@font-face
{
    font-family: 'texgyreschola-regular';
    src: url('http://www.fullerton.edu/aac/_resources/fonts/texgyreschola-regular-webfont.eot');
    src: url('texgyreschola-regular-webfont.eot') format('embedded-opentype'), 
    url('texgyreschola-regular-webfont.woff') format('woff'), 
    url('texgyreschola-regular-webfont.ttf') format('truetype'), 
    url('texgyreschola-regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'texgyrescholaitalic';
    src: url('http://www.fullerton.edu/aac/_resources/fonts/texgyreschola-italic-webfont.eot');
    src: url('texgyreschola-italic-webfont.eot') format('embedded-opentype'), 
    url('texgyreschola-italic-webfont.woff') format('woff'), 
    url('texgyreschola-italic-webfont.ttf') format('truetype'), 
    url('texgyreschola-italic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*-------------------------*/

@font-face
{
    font-family: 'GothamBook';
    src: url('GothamBook.eot');
    src: local('GothamBook'), 
    url('GothamBook.woff') format('woff'), 
    url('GothamBook.ttf') format('truetype');
}

@font-face
{
    font-family: 'gothambold1';
    src: url('gothambold1.eot');
    src: local('gothambold1'), 
    url('gothambold1.woff') format('woff'), 
    url('gothambold1.ttf') format('truetype');
}

/*--------------------*/

@font-face
{
    font-family: 'open_sansregular';
    src: url('http://www.fullerton.edu/aac/_resources/fonts/OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot') format('embedded-opentype'), 
    url('OpenSans-Regular-webfont.woff') format('woff'), 
    url('OpenSans-Regular-webfont.ttf') format('truetype'), 
    url('OpenSans-Regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'open_sansitalic';
    src: url('http://www.fullerton.edu/aac/_resources/fonts/OpenSans-Italic-webfont.eot');
    src: url('OpenSans-Italic-webfont.eot') format('embedded-opentype'), 
    url('OpenSans-Italic-webfont.woff') format('woff'), 
    url('OpenSans-Italic-webfont.ttf') format('truetype'), 
    url('OpenSans-Italic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'open_sansbold';
    src: url('http://www.fullerton.edu/aac/_resources/fonts/OpenSans-Bold-webfont.eot');
    src: url('OpenSans-Bold-webfont.eot') format('embedded-opentype'), 
    url('OpenSans-Bold-webfont.woff') format('woff'), 
    url('OpenSans-Bold-webfont.ttf') format('truetype'), 
    url('OpenSans-Bold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'open_sansextrabold';
    src: url('http://www.fullerton.edu/aac/_resources/fonts/OpenSans-ExtraBold-webfont.eot');
    src: url('OpenSans-ExtraBold-webfont.eot') format('embedded-opentype'), 
    url('OpenSans-ExtraBold-webfont.woff') format('woff'), 
    url('OpenSans-ExtraBold-webfont.ttf') format('truetype'), 
    url('OpenSans-ExtraBold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'open_sansbold_italic';
    src: url('http://www.fullerton.edu/aac/_resources/fonts/OpenSans-BoldItalic-webfont.eot');
    src: url('OpenSans-BoldItalic-webfont.eot') format('embedded-opentype'), 
    url('OpenSans-BoldItalic-webfont.woff') format('woff'), 
    url('OpenSans-BoldItalic-webfont.ttf') format('truetype'), 
    url('OpenSans-BoldItalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
