/*--------------------------------------------------------------

PUT YOUR CUSTOM STYLES BELOW

----------------------------------------------------------------*/

#displayversion
{
	display:none !important; 
	/* set to block when you want to test your display versions.  
	This will auto display the format layout (desktop/tablet/phone) at the top of the page */
}

/*---------------------------------*/
/*Extended Navigation Spacing*/
.ExtendedNav
{
	line-height:1.5em;
}
.link-color{
	background-color: none !important;
}

/*Extended Navigation Spacing*/

/*---- AAC Team-----*/
.advisors_dir div img
{
	float: left;
    padding-left: 1%;
    margin-right: 1%;
}
.advisors_dir table
{
	width:98%;
}
.
/*---- AAC Team-----*/

/*----*/
#sitesubnav
{
    display:none; /* set to block if you need to show secondary navigation */
}
#text_line_height{
	line-height: 150%;
}
/*-----------------------------------------------------------------------
SOCIAL MEDIA ICONS
    *****   by default these are hidden just overwrite them below to unhide the ones you want
            remember in your XSL files to update the URL to go to your site's url.  
			Delete the ones you don't want to show and change the display setting to BLOCK, leave the !important declaration.
----------------------------------------------------------------------------------------*/

#social_Facebook, #social_Twitter, #social_Flickr, #social_Instagram, #social_Pinterest, #social_YouTube, #social_Storify, 
#social_Newsletter, #social_Linkedin, #social_Wordpress, #social_ContactUs, #social_FAQ
{
    display:none !important;
	float:left;
}


.featureBlock5
{
  background-image: url(../images/card_sort/Telling-Your-Story.jpg);
  background-repeat:no-repeat;
  background-position:center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	    min-height: 300px;
}

.careerCenterCard{
	margin-right: 1em;
    float: right;
}

.marginLeftOneEM{
	margin-left: 1em;
}
.blsCard{
	float: right;
    margin-right: 15em;	
}

.T3_45 .divB {
    display: block;
    width: 35%;
    margin: 0px;
    padding: 0px;
    margin-bottom: 1%;
    float: left;
    margin-left: -10%;
}

#divA_content .notice2{
	max-width:550px;
}

iframe {
    width: auto;
    height: auto;
    max-width: 98%;
    max-height: 98%;
    min-height: 500px;
    min-width: 98%;
    margin: 1%;
    padding: 0%;
}

.errorMessageCardSort{
	display : none;
	color: #ff6600;
}

.paddingBoth10Percent{
	padding-right: 10% !important;
    padding-left: 10% !important;
}

.paddingLeft28Percent{
	padding-left: 28% !important;
}

.marginLeftNegative12{
	margin-left: -12em;
}

.marginLeftNegative3{
	margin-left: -3em !important;	
}

.marginLeftNegative12 iframe{
	height:1600px !important;
}

.linkicon{
	display : none !important;
}

.marginRight50Percent{
	margin-right:50% !important;
}

.marginRight65Percent{
	margin-right:65% !important;
}
