/*==========================================================================================
Filename:		_CSUFClasses.css
Purpose:		Provides the extra css for objects like buttons, blockquotes, and other
				standard items that the campus has created specialized classes for.  
Created by:		Information Technology
===========================================================================================*/

/*--------------------------------------------------------------------
ALERT MESSAGE 
----------------------------------------------------------------------*/
#AlertMSG
{
    margin:1%;
    margin-top:2%;
    padding:.5%;
    border-left:solid 1px #2366AD;
    border-top:solid 1px #2366AD;
    border-right:solid 3px #225588;
    border-bottom:solid 3px #225588;
    
    background-color:#EFEEE7;
    color:#595959;
    font-weight:bold;
    box-shadow:3px 5px 3px rgba(0,0,0,.4);
}

#AlertMSG h1
{
    color:#225588;
}

/*------------------------------------------------------------------------------
SUBJECT LINE: also any P tag that comes directly before a H1
---------------------------------------------------------------------------------*/
.subject 
{
	font-family:'GothamBook', Verdana, Arial, sans-serif; 
	font-weight:bold;
	font-size:.875em;
	text-transform:uppercase;
	color:#555;
	background-color:inherit;
	margin-bottom:1em;
}

/*----------------------------------------------------------------
CALENDAR LISTINGS
---------------------------------------------------------------*/
.CalendarList ul
{
    list-style-position:inside;
}

.CalendarList li
{
    padding-left:0.5em;
    list-style-type:none !important;
    font-size:.875em;
    color:#555;
    background-color:#f7f7f7;
    border-bottom: 1px dotted #aaa;
    line-height:1.75em;
}

.CalendarList li a
{
    color:#555;
    font-weight:bold;
    background-color:#f7f7f7;
    font-size:1.125em;
    margin-left:5px;
}
  
.CalendarBlock1 
{
    font-size: .875em;
    color:#555;
    background-color:#fff;
    border:solid 1px #ccc !important;
    border-top: 4px solid #e17000 !important;
    float:left;
    padding:.5em;
    margin-right:2px;
    min-height:150px;
    width:95%;
}

.CalendarBlock1 p
{
    margin:0px;
    padding:.15em;
    padding:.3em;
    margin-bottom:3px;
}


.CalendarBlock1  a
{
    margin:0px;    
    padding:.625em;
    padding-left:0px;
    color:#555;
    font-weight:bold;
    font-size:1.125em;    
    background-color:#fff;
    
}

.CalendarBlock1 a:hover
{   color:#2D68A8;
    background-color:#fff;
    text-decoration:none;    
}

.CalendarBlock2
{ 
    font-size: .875em;
    color:#fff;
    background-color:#262626;
    padding:.5em;
    margin-right:2px;
    min-height:170px;
    width:95%;
}

.CalendarBlock2 p
{
    margin:0px !important;
    color:#fff;
    background-color:#262626;
    line-height:1.25em;
    padding:.3em !important;
}

.CalendarBlock2 a
{
    margin:0px !important;
    padding: 0 .625em 0 .625em !important;
    line-height: 1.250em !important;
    color:#fff;
    background-color:#262626;
    font-weight:bold;
    font-size:1.125em;
    margin-left:5px;
    text-shadow:none;
    
}

.CalendarBlock2 a:hover
{   color:#9ebcdd;
    background-color:#262626;
    text-decoration:none;
    text-shadow:none;
   
}

.CalendarBlock3 
{ 
    font-size: .875em;
    color:#555;
    background-color:#fff;
    padding:0px;
    padding-left:0px !important;
    padding-top:0px !important;
    padding-right:1em;
    padding-bottom:2em;
    border:solid 1px #ddd !important;    
    min-height:150px;
    width:95%;
}
    
.CalendarBlock3 p
{   
    padding:1em; 
    padding-bottom:2px;   
    line-height:1.25em;
    margin-bottom:0em !important;
    margin-left:2.5em;
 }
    
.CalendarBlock3 p:first-child
{   
    margin:0px !important;
    margin-right:10px !important;
    line-height:1.25em;
    font-size:0.80em;
    text-align:center;
    width:2.5em !important;
    padding:.3em !important;
    float:left;
    background-color:#f5f5ec;
    border-right:solid 1px #ddd;
    border-bottom:solid 1px #ddd;
}
 
.CalendarBlock3 a
{
    font-weight:bold;
    color:#555;
    background-color:#fff;
    text-shadow:none;
    font-size:1.25em;
    font-family: 'gothambold1', Verdana, Arial, sans-serif;
    font-weight: 800 !important;    
}

.CalendarBlock3  a:hover
{ color:#2366AD;
    background-color:#fff !important;
    text-decoration:none;
    text-shadow:none;
   
}
    
.CalendarListSide ul
{
    border:solid 1px #ddd;
    background-color:#fff;
    color:#555;
    margin:0px !important;
    width:92%;
    margin-left:5% !important;
    list-style-image: url(../images/icons/blue-arrow.png);
    list-style-position: inside;
}

.CalendarListSide li
{
    border-bottom:dotted 1px #ddd;
    list-style-type:none !important;
    margin:0px !important;
    margin-bottom:2px !important;
    padding:2% !important;
    padding-top:1% !important;
    font-size:.813em;
    background-color:#fff;
    color:#555;
 }
 
 .CalendarListSide a
{
   font-size:1em;
   font-weight:bold;
   color:#555;
   padding-bottom:5px;
   background-color:inherit;    
 }
 
  .CalendarListSide a:hover
{
   font-size:1em;
   font-weight:bold;
   color:#286DBB;
   background-color:inherit;  
   text-decoration:none;  
 }
 
 .CalendarListSide li:last-child
{
    border-bottom:solid 0px #ddd;
}

/*----------------------------------------------------------------
FAQs
---------------------------------------------------------------*/
.faq
{
	background-color:#fff;
	color:#222;
	border-left:solid 4px #E17000 !important;
	padding: .750em;
	margin:0px;
	margin-bottom:1em;
}

.faq a, .faq-ul li a
{
    background-color:#fff;
	color:#00478e;
}

.faq-ul ul
{
	margin:0px !important;
}

.faq-ul li
{
	background-color:#fff;
	color:inherit;
	border-left: solid 4px #E17000;
	padding:2% !important;
	padding-top:1% !important;
	padding-bottom:1% !important;
	margin:0px !important;
	margin-bottom:1% !important;
	list-style-type:none !important;
}

.faq-ul li h3
{
	margin:0px !important;
	margin-bottom:1%;

}


/*----------------------------------------------------------------
LIST STYLES
---------------------------------------------------------------*/
.list_boldface_univBlue ul, .list_boldface_medBlue ul, .list_boldface_lightBlue ul, 
.list_boldface_gray ul, .list_boldface_orange ul, .list_boldface_beige ul, 
.list_boldface_black ul, .list_boldface_white ul, .list_boldface_gradient ul
{
    width:100%;
    clear:both;
    float:left;
    margin:0px !important;
    padding:0px !important;
    margin-bottom:1% !important;
    margin-left:1% !important;
    list-style-type:none;   
    box-sizing:border-box;
}

.list_boldface_univBlue li, .list_boldface_medBlue li, .list_boldface_lightBlue li,
.list_boldface_gray li, .list_boldface_orange li, .list_boldface_beige li,
.list_boldface_black li, .list_boldface_white li, .list_boldface_gradient li
{
    float:left;
    min-width:12%;
    margin:0px !important;
    padding:3px !important;
    border-right:solid 1px #ccc;
    border-left:solid 1px #888;
    list-style-type:none !important;  
    font-size:1em;
    text-align:center;
    box-sizing:border-box;
    height:30px;
}

.list_boldface_univBlue li:first-child, .list_boldface_medBlue li:first-child, .list_boldface_lightBlue li:first-child,
.list_boldface_gray li:first-child, .list_boldface_orange li:first-child, .list_boldface_beige li:first-child,
.list_boldface_black li:first-child, .list_boldface_white li:first-child, .list_boldface_gradient li:first-child
{
    border-left:0px;
}
.list_boldface_univBlue li:last-child, .list_boldface_medBlue li:last-child, .list_boldface_lightBlue li:last-child,
.list_boldface_gray li:last-child, .list_boldface_orange li:last-child, .list_boldface_beige li:last-child,
.list_boldface_black li:last-child, .list_boldface_white li:last-child, .list_boldface_gradient li:last-child

{
    border-right:0px;
}

.list_boldface_univBlue li h2, .list_boldface_univBlue li h3,
.list_boldface_medBlue li h2, .list_boldface_medBlue li h3,
.list_boldface_lightBlue li h2, .list_boldface_lightBlue li h3,
.list_boldface_gray li h2, .list_boldface_gray li h3,
.list_boldface_orange li h2, .list_boldface_orange li h3,
.list_boldface_beige li h2, .list_boldface_beige li h3,
.list_boldface_black li h2, .list_boldface_black li h3,
.list_boldface_white li h2, .list_boldface_white li h3,
.list_boldface_gradient li h2, .list_boldface_gradient li h3
{
    color:#002B54;
    background-color:#f7f7f7;
    font-size:1em !important;
    text-align:center;
    width:100%;  
    box-sizing:border-box;
    border: solid 1px transparent; 
    
}

.list_boldface_medBlue li h2, .list_boldface_medBlue li h3
{
    color:#0054a0;
    background-color:#f7f7f7;   
}

.list_boldface_lightBlue li h2, .list_boldface_lightBlue li h3
{
    color:#9DBED8;
    background-color:#2d2d2d; 
}

.list_boldface_gray li h2, .list_boldface_gray li h3
{
    color:#545454;
    background-color:#f7f7f7;   
}

.list_boldface_orange li h2, .list_boldface_orange li h3
{
    color:#F58220;
    background-color:#151515;
    font-weight:normal;
}

.list_boldface_beige li h2, .list_boldface_beige li h3
{
    color:#222;
    background-color:#DAD6cc;
    font-weight:normal;
}

.list_boldface_black li h2, .list_boldface_black li h3
{
    color:#000;
    background-color:#f7f7f7;      
}

.list_boldface_white li h2, .list_boldface_white li h3
{
    color:#fff;
    background-color:#222;
    font-weight:normal;
}

.list_boldface_gradient li h2, .list_boldface_gradient li h3
{
    color: #222;
    background-color: #f4f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
    border: solid 1px #bbb; 
   
}

.list_boldface_univBlue li a, .list_boldface_medBlue li a, .list_boldface_lightBlue li a, 
.list_boldface_gray li a, .list_boldface_orange li a, .list_boldface_beige li a, 
.list_boldface_black li a, .list_boldface_white li a, .list_boldface_gradient li a
{
    background-color:#f7f7f7;
    color:#00377e;    
}


.list_boxes_univBlue ul, .list_boxes_medBlue ul, .list_boxes_lightBlue ul, 
.list_boxes_gray ul, .list_boxes_orange ul, .list_boxes_beige ul, 
.list_boxes_black ul, .list_boxes_white ul, .list_boxes_gradient ul
{
    width:100%;
    clear:both;
    float:left;
    margin:0px !important;
    padding:0px !important;
    margin:1% !important;
    list-style-type:none !important;   
    box-sizing:border-box;
}

.list_boxes_univBlue li, .list_boxes_medBlue li, .list_boxes_lightBlue li,
.list_boxes_gray li, .list_boxes_orange li, .list_boxes_beige li,
.list_boxes_black li, .list_boxes_white li, .list_boxes_gradient li
{
    float:left;
    width:31%;
    margin:1% !important;
    padding:5px !important;
    border:solid 1px #ccc !important;
    list-style-type:none !important;  
    text-align:center;
    box-sizing:border-box !important;
    min-height:200px;
}

.list_boxes_univBlue li:first-child, .list_boxes_medBlue li:first-child, .list_boxes_lightBlue li:first-child,
.list_boxes_gray li:first-child, .list_boxes_orange li:first-child, .list_boxes_beige li:first-child,
.list_boxes_black li:first-child, .list_boxes_white li:first-child, .list_boxes_gradient li:first-child
{
    border:0px !important;
    clear:both;
    border-bottom:solid 1px #ccc !important;
    width:100%;
    min-height:15px;
}

.list_boxes_univBlue li:hover, .list_boxes_medBlue li:hover, .list_boxes_lightBlue li:hover,
.list_boxes_gray li:hover, .list_boxes_orange li:hover, .list_boxes_beige li:hover,
.list_boxes_black li:hover, .list_boxes_white li:hover, .list_boxes_gradient li:hover
{
box-shadow:2px 2px 4px rgba(0,0,0,.3);
    transition:all .5s;
}

.list_boxes_univBlue li:first-child:hover, .list_boxes_medBlue li:first-child:hover, .list_boxes_lightBlue li:first-child:hover,
.list_boxes_gray li:first-child:hover, .list_boxes_orange li:first-child:hover, .list_boxes_beige li:first-child:hover,
.list_boxes_black li:first-child:hover, .list_boxes_white li:first-child:hover, .list_boxes_gradient li:first-child:hover
{
    box-shadow:0px 0px 0px rgba(0,0,0,0);
}

.list_boxes_univBlue li h2, .list_boxes_univBlue li h3,
.list_boxes_medBlue li h2, .list_boxes_medBlue li h3,
.list_boxes_lightBlue li h2, .list_boxes_lightBlue li h3,
.list_boxes_gray li h2, .list_boxes_gray li h3,
.list_boxes_orange li h2, .list_boxes_orange li h3,
.list_boxes_beige li h2, .list_boxes_beige li h3,
.list_boxes_black li h2, .list_boxes_black li h3,
.list_boxes_white li h2, .list_boxes_white li h3,
.list_boxes_gradient li h2, .list_boxes_gradient li h3
{
    color:#002B54;
    background-color:#f7f7f7;
    font-size:1em !important;
    text-align:center;
    margin:1% !important;
    padding:1% !important;  
    box-sizing:border-box !important;
    border: solid 1px transparent; 
    
}

.list_boxes_medBlue li h2, .list_boxes_medBlue li h3
{
    color:#0054a0;
    background-color:#f7f7f7;   
}

.list_boxes_lightBlue li h2, .list_boxes_lightBlue li h3
{
    color:#9DBED8;
    background-color:#2d2d2d; 
}

.list_boxes_gray li h2, .list_boxes_gray li h3
{
    color:#545454;
    background-color:#f7f7f7;   
}

.list_boxes_orange li h2, .list_boxes_orange li h3
{
    color:#F58220;
    background-color:#151515;
    font-weight:normal;
}

.list_boxes_beige li h2, .list_boxes_beige li h3
{
    color:#222;
    background-color:#DAD6CC;
    font-weight:normal;
}

.list_boxes_black li h2, .list_boxes_black li h3
{
    color:#000;
    background-color:#f7f7f7;      
}

.list_boxes_white li h2, .list_boxes_white li h3
{
    color:#fff;
    background-color:#222;
    font-weight:normal;
}

.list_boxes_gradient li h2, .list_boxes_gradient li h3
{
    color: #222;
    background-color: #f4f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
    border: solid 1px #bbb; 
   
}

.list_boxes_univBlue li a, .list_boxes_medBlue li a, .list_boxes_lightBlue li a, 
.list_boxes_gray li a, .list_boxes_orange li a, .list_boxes_beige li a, 
.list_boxes_black li a, .list_boxes_white li a, .list_boxes_gradient li a
{
    background-color:#f7f7f7;
    color:#00377e;    
}

/*----------------------------------------------------------------
FEATURE BLOCKS
---------------------------------------------------------------*/
.featureBlock1
{
    position:relative;
    margin-left:5px;
}

.featureBlock1 ul, .featureBlock1 ol
{
  
}

.featureBlock1 li
{
    padding:.2em;
    margin-left:.5em;
    font-size:.8em;
    color:#444;
    background-color:inherit;
}

.featureBlock1 img
{
    width:auto;
    max-width:100%;
    max-height:100%;
    height:auto;
    margin:0% !important;
    padding:0% !important;
    margin-bottom:.1em !important;
    box-sizing:border-box;
}

.featureBlock1 li h3, .featureBlock1 li h2
{
    margin:0em;
    font-size:1.25em;
}


.featureBlock2
{
   padding:0px;
   position:relative;
   margin-bottom:1em;
   float:left;
   font-size:.8em;
   color:#444;
   background-color:#fff;
   border:solid 1px #ddd !important;
   text-align: -webkit-match-parent;
   min-height:330px;
   line-height:normal;
   margin-left:5px;
}

.featureBlock2 p
{
   margin:2% !important;
   margin-top:0% !important;
   padding:0px !important;
   padding-top:0px !important;
   width:96% !important;
   box-sizing:border-box;
}

.featureBlock2 a
{
   background-color:#fff !important;
   color:#00478e;
}

.featureBlock2 img
{
    max-width:104% !important;
    height:auto;
    display:block;
    margin:0;
    padding:0px !important;
    margin:0px !important;
    margin-left:-2% !important;
    margin-bottom:1% !important;
    border:0px;
    outline:0px;
    box-sizing:border-box;
}

.featureBlock2 h1, .featureBlock2 h2,.featureBlock2 h3
{
    margin-top:1.5%;
    font-size:1.35em;
    line-height:normal;
    text-align:center;
}


.featureBlock3
{
   padding:2% !important;
   position:relative;
   margin-left:5px;
   font-size:.8em;
   color:#444;
   background-color:#fff;
   border:solid 1px #ddd !important;
   border-top:solid 4px #e17000 !important;
   min-height:300px;
   text-align: -webkit-match-parent;
}

.featureBlock3 p
{
   margin:1em;
   
}

.featureBlock3 img
{
    max-width:100%;
    height:auto;
    display:block;
    margin:0px;
    margin-bottom:.1em;
    border:0px;
    outline:0;
    box-sizing:border-box;
}

.featureBlock3 h3, .featureBlock3 h2
{
    font-size:1.45em;
    line-height:1.2em;
    margin:1em;
}

.featureBlock3 h3 a, .featureBlock3 h2 a,
.featureBlock3 p a, .featureBlock3 li a
{
    background-color:#fff !important;
    color:#00478E;
}

.featureBlock3 ul
{
    margin-left:10% !important;
    width:80%;
    margin-bottom:20px !important;
}

.featureBlock3 li
{
    background-color:#fff;
    color:#333;
}

.featureBlock3 p
{
    margin:2% !important;
}


.featureBlock1.buttonbottomleft p > a.button,
.featureBlock2.buttonbottomleft p > a.button,
.featureBlock3.buttonbottomleft p > a.button
{
    position:absolute;
    left:15px;    
    bottom:15px;
     
}

.featureBlock1.buttonbottomcenter p > a.button,
.featureBlock2.buttonbottomcenter p > a.button,
.featureBlock3.buttonbottomcenter p > a.button
{
    position:absolute;
    left:30%;    
    bottom:15px;
     
}

.featureBlock1.buttonbottomright p > a.button,
.featureBlock2.buttonbottomright p > a.button,
.featureBlock3.buttonbottomright p > a.button
{
    position:absolute;
    right:15px;    
    bottom:15px;
     
}


.featureBlock4
{
    margin:0px;
    margin-left:5px;
    padding:2%;
    border-right:solid 1px #f7f7f7;
    min-height:280px;
    
}

.featureBlock4 p, .featureBlock4 h2, .featureBlock4 h3
{
    margin:0em !important;
    padding:.5em !important;
   
}

.featureBlock4 p
{
    font-size:.9em;
   
}

.featureBlock4 img
{
    margin:0px;
    padding:0px;
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    box-sizing:border-box;
}

.featureBlock5
{
    margin:0px;
    padding:0%;
    border:solid 1px #ccc;
    min-height:500px;
    text-align:center;
    vertical-align:middle;
    color:#fff;
    background-color:#222;
    position:relative;
     background-repeat:no-repeat;
  background-position:center;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%; 
  background-size:100% 100%;
}

.featureBlock5_grey
{
    padding:0px;
    margin:0px;
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    border:solid 1px #ccc;
    background-image:url(http://www.fullerton.edu/aac/_resources/images/campuscss/black_45_percent.png);
    background-repeat:repeat;
    z-index:500;
}

.featureBlock5_white
{
    padding:1em;
    position:absolute;
    top:10%;
    left:0px;
    height:auto;
    width:92%;
    z-index:1000;
}

.featureBlock5_white p, .featureBlock5_white a:link, .featureBlock5_white a:active, .featureBlock5_white a:visited,
.featureBlock5_white h1, .featureBlock5_white h2, .featureBlock5_white h3, 
.featureBlock5_white h4, .featureBlock5_white h5, .featureBlock5_white h6,
.featureBlock5_white ol li, .featureBlock5_white ul li
{
   text-shadow: 2px 2px 4px rgba(0,0,0,1);
   background-color:transparent;
   color:#f7f7f7; 
   margin:0%;
   padding:1%;
   text-align:left;
   line-height:normal;
   
}

.featureBlock5_white a.button, .featureBlock5_white a.pill
{
    box-shadow:2px 2px 3px rgba(0,0,0,.8);
    padding:.5em;
}


.featureBlock5_white a.button:hover, .featureBlock5_white a.pill:hover
{
    text-shadow:none;
}

.featureBlock5_white h1, .featureBlock5_white h2, .featureBlock5_white h3, 
.featureBlock5_white h4, .featureBlock5_white h5, .featureBlock5_white h6
{
    text-align:center;
}


.featureBlock5 img
{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
}

.featureBlock6_univBlue
{
    border-top:solid 8px #002B54;     
}

.featureBlock6_medBlue
{
    border-top:solid 8px #0059B2;    
}

.featureBlock6_lightBlue
{
    border-top:solid 8px #9DBED8;     
}

.featureBlock6, .featureBlock6_gray
{
    border-top:solid 8px #ccc;     
}

.featureBlock6_orange
{
    border-top:solid 8px #E17000;     
}

.featureBlock6_beige
{
    border-top:solid 8px #DAD6CC;     
}

.featureBlock6_black
{
    border-top:solid 8px #000;     
}

.featureBlock6_white
{
    border-top:solid 8px #fff;    
}

.featureBlock6_gradient
{
    border-top:solid 8px #898989;    
}

.featureBlock6_univBlue, .featureBlock6_medBlue, .featureBlock6_lightBlue,
.featureBlock6_orange, .featureBlock6, .featureBlock6_beige,
.featureBlock6_black, .featureBlock6_white, .featureBlock6_graident,
.featureBlock6, .featureBlock6_gray
{
    margin-left:5px;
    min-height:250px;
    padding-top:8px;
}

.featureBlock6_univBlue h3, .featureBlock6_univBlue h2, .featureBlock6_univBlue h1,
.featureBlock6_medBlue h3, .featureBlock6_medBlue h2, .featureBlock6_medBlue h1,
.featureBlock6_lightBlue h3, .featureBlock6_lightBlue h2, .featureBlock6_lightBlue h1, 
.featureBlock6 h3, .featureBlock6 h2, .featureBlock6 h1, 
.featureBlock6_gray h3, .featureBlock6_gray h2, .featureBlock6_gray h1, 
.featureBlock6_orange h3, .featureBlock6_orange h2, .featureBlock6_orange h1, 
.featureBlock6_beige h3, .featureBlock6_beige h2, .featureBlock6_beige h1, 
.featureBlock6_black h3, .featureBlock6_black h2, .featureBlock6_black h1, 
.featureBlock6_white h3, .featureBlock6_white h2, .featureBlock6_white h1, 
.featureBlock6_gradient h3, .featureBlock6_gradient h2, .featureBlock6_gradient h1
{
    font-size:1.125em;
	font-weight:100;
	margin:0px;
	padding:0px;
	margin-top:1.5em;
	margin-bottom:.375em;
	margin-top:4px;
    text-align:center;
    border-bottom:solid 3px #ccc;
    padding-bottom:8px;
    color:#333;
    background-color:transparent;
}

.featureBlock6_univBlue ul, .featureBlock6_medBlue ul, .featureBlock6_lightBlue ul, 
.featureBlock6 ul,.featureBlock6_gray ul, .featureBlock6_orange ul, .featureBlock6_beige ul,
.featureBlock6_black ul, .featureBlock6_white ul, .featureBlock6_graident ul,

.featureBlock6_univBlue ol, .featureBlock6_medBlue ol, .featureBlock6_lightBlue ol, 
.featureBlock6 ol,.featureBlock6_gray ol, .featureBlock6_orange ol, .featureBlock6_beige ol,
.featureBlock6_black ol, .featureBlock6_white ol, .featureBlock6_graident ol,

.featureBlock6_univBlue p, .featureBlock6_medBlue p, .featureBlock6_lightBlue p, 
.featureBlock6 p,.featureBlock6_gray p, .featureBlock6_orange p, .featureBlock6_beige p,
.featureBlock6_black p, .featureBlock6_white p, .featureBlock6_gradient p
{
    margin-bottom:15px;
    margin-left:0px;
    font-size:.9em;
}

.featureBlock6 a:link, .featureBlock6 a:visited, .featureBlock6 a:active,
.featureBlock6_univBlue a:link, .featureBlock6_univBlue a:visited, .featureBlock6_univBlue a:active, 
.featureBlock6_medBlue a:link, .featureBlock6_medBlue a:visited, .featureBlock6_medBlue a:active,
.featureBlock6_lightBlue a:link, .featureBlock6_lightBlue a:visited, .featureBlock6_lightBlue a:active,
.featureBlock6_gray a:link, .featureBlock6_gray a:visited, .featureBlock6_gray a:active,
.featureBlock6_orange a:link,.featureBlock6_orange a:visited, .featureBlock6_orange a:active,
.featureBlock6_beige a:link,.featureBlock6_beige a:visited, .featureBlock6_beige a:active,
.featureBlock6_black a:link, .featureBlock6_black a:visited, .featureBlock6_black a:active
.featureBlock6_white a:link,.featureBlock6_white a:visited, .featureBlock6_white a:active,
.featureBlock6_gradient a:link,.featureBlock6_gradient a:visited, .featureBlock6_gradient a:active
{
    font-size:1em;
}


.featureBlock6_univBlue img, .featureBlock6_medBlue img, .featureBlock6_lightBlue img, 
.featureBlock6 img, .featureBlock6_gray img, .featureBlock6_orange img, .featureBlock6_beige img, 
.featureBlock6_black img, .featureBlock6_white img, .featureBlock6_gradient img
{
   margin:0px;
    padding:0px;
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    box-sizing:border-box;
}

.featureBlock7_univBlue
{
    border-top:solid 4px #002B54;     
}

.featureBlock7_medBlue
{
    border-top:solid 4px #0059B2;    
}

.featureBlock7_lightBlue
{
    border-top:solid 4px #9DBED8;     
}

.featureBlock7, .featureBlock7_gray
{
    border-top:solid 4px #ccc;     
}

.featureBlock7_orange
{
    border-top:solid 4px #E17000;
     
}

.featureBlock7_beige
{
    border-top:solid 4px #DAD6CC;     
}

.featureBlock7_black
{
    border-top:solid 4px #000;     
}

.featureBlock7_white
{
    border-top:solid 4px #fff;     
}

.featureBlock7_gradient
{
    border-top:solid 4px #888     
}

.featureBlock7_univBlue,.featureBlock7_medBlue, .featureBlock7_lightBlue, 
.featureBlock7, .featureBlock7_gray, .featureBlock7_orange, .featureBlock7_beige,
.featureBlock7_black, .featureBlock7_white, .featureBlock7_gradient
{
    border-left:solid 1px #ccc;
    border-right:solid 1px #ccc;
    border-bottom:solid 1px #ccc;
    padding:1em;
    background-color:#f0f0f0;    
    color:#222;
    margin-left:5px;    
    min-height:250px;
}

.featureBlock7_univBlue h1, .featureBlock7_univBlue h2, .featureBlock7_univBlue h3, .featureBlock7_univBlue h4, .featureBlock7_univBlue h5,
.featureBlock7_medBlue h1, .featureBlock7_medBlue h2, .featureBlock7_medBlue h3, .featureBlock7_medBlue h4, .featureBlock7_medBlue h5,
.featureBlock7_lightBlue h1, .featureBlock7_lightBlue h2, .featureBlock7_lightBlue h3, .featureBlock7_lightBlue h4, .featureBlock7_lightBlue h5,
.featureBlock7 h1, .featureBlock7 h2, .featureBlock7 h3, .featureBlock7 h4, .featureBlock7 h5,
.featureBlock7_gray h1, .featureBlock7_gray h2, .featureBlock7_gray h3, .featureBlock7_gray h4, .featureBlock7_gray h5,
.featureBlock7_orange h1, .featureBlock7_orange h2, .featureBlock7_orange h3, .featureBlock7_orange h4, .featureBlock7_orange h5,
.featureBlock7_beige h1, .featureBlock7_beige h2, .featureBlock7_beige h3, .featureBlock7_beige h4, .featureBlock7_beige h5,
.featureBlock7_black h1, .featureBlock7_black h2, .featureBlock7_black h3, .featureBlock7_black h4, .featureBlock7_black h5,
.featureBlock7_white h1, .featureBlock7_white h2, .featureBlock7_white h3, .featureBlock7_white h4, .featureBlock7_white h5,
.featureBlock7_gradient h1, .featureBlock7_gradient h2, .featureBlock7_gradient h3, .featureBlock7_gradient h4, .featureBlock7_gradient h5
{
    font-size:1.125em;
	font-weight:100;
	margin:0px;
	padding:0px;
	margin-top:1.5em;
	margin-bottom:.375em;
	margin-top:4px;
    padding-bottom:8px;
    color:#222;
    background-color:transparent;
}

.featureBlock7_univBlue ul, .featureBlock7_univBlue ol,
.featureBlock7_medBlue ul, .featureBlock7_medBlue ol,
.featureBlock7_lightBlue ul, .featureBlock7_lightBlue ol,
.featureBlock7 ul, .featureBlock7 ol,
.featureBlock7_gray ul, .featureBlock7_gray ol,
.featureBlock7_orange ul, .featureBlock7_orange ol,
.featureBlock7_beige ul, .featureBlock7_beige ol,
.featureBlock7_black ul, .featureBlock7_black ol,
.featureBlock7_white ul, .featureBlock7_white ol,
.featureBlock7_graident ul, .featureBlock7_graident ol
{
    margin-top:5px;
    margin-left:0px;
}

.featureBlock7_univBlue a:link, .featureBlock7_univBlue a:visited, .featureBlock7_univBlue a:active, 
.featureBlock7_medBlue a:link, .featureBlock7_medBlue a:visited, .featureBlock7_medBlue a:active,
.featureBlock7_lightBlue a:link, .featureBlock7_lightBlue a:visited, .featureBlock7_lightBlue a:active,
.featureBlock7 a:link, .featureBlock7 a:visited, .featureBlock7 a:active,
.featureBlock7_gray a:link, .featureBlock7_gray a:visited, .featureBlock7_gray a:active,
.featureBlock7_orange a:link,.featureBlock7_orange a:visited, .featureBlock7_orange a:active,
.featureBlock7_beige a:link, .featureBlock7_beige a:visited, .featureBlock7_beige a:active,
.featureBlock7_black a:link, .featureBlock7_black a:visited, .featureBlock7_black a:active,
.featureBlock7_white a:link, .featureBlock7_white a:visited, .featureBlock7_white a:active,
.featureBlock7_gradient a:link, .featureBlock7_gradient a:visited, .featureBlock7_gradient a:active
{
    font-size:1em !important;
    background-color:#f0f0f0;
    color:#00478e;
}

.featureBlock7_univBlue img,.featureBlock7_medBlue img, .featureBlock7_lightBlue img, 
.featureBlock7 img, .featureBlock7_gray img, .featureBlock7_orange img, .featureBlock7_beige img,
.featureBlock7_black img, .featureBlock7_white img, .featureBlock7_gradient img
{
   margin:0px;
    padding:0px;
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    box-sizing:border-box;
}
/*---------------------------------------------------------
      FEATUREBLOCK 8
---------------------------------------------------------*/

.featureBlock8, .featureBlock8_univBlue, .featureBlock8_medBlue, .featureBlock8_lightBlue,
.featureBlock8_gray, .featureBlock8_orange, .featureBlock8_beige, .featureBlock8_black, 
.featureBlock8_white, .featureBlock8_gradient 
{
    min-height: 260px !important;
    position: relative;
    padding:0%;
    margin-left:.5em;
    font-size:.8em;
    color:#444;
    padding-bottom:40px;
    background-color:inherit;
}

.featureBlock8 h2, .featureBlock8 h3, .featureBlock8_univBlue h2,  .featureBlock8_univBlue h3,
.featureBlock8_medBlue h2, .featureBlock8_medBlue h3, .featureBlock8_lightBlue h2,  .featureBlock8_lightBlue h3,
.featureBlock8_gray h2, .featureBlock8_gray h3, .featureBlock8_orange h2,  .featureBlock8_orange h3,
.featureBlock8_beige h2, .featureBlock8_beige h3, .featureBlock8_black h2,  .featureBlock8_black h3,
.featureBlock8_white h2, .featureBlock8_white h3, .featureBlock8_gradient h2,  .featureBlock8_gradient h3
 {
    background-color: #e1e1e1 !important;
    color:#002B54 !important;
    padding:2% !important;
    margin: 0 !important;
    font-size:1.3em !important;
    border:solid 1px #ccc;
}

.featureBlock8_univBlue h2, .featureBlock8_univBlue h3 {
    background-color: #002B54 !important;
    color:#fff !important;    
}

.featureBlock8_medBlue h2, .featureBlock8_medBlue h3 {
    background-color: #0059a2 !important;
    color:#fff !important;
}

.featureBlock8_lightBlue h2, .featureBlock8_lightBlue h3 {
    background-color: #9DBED8 !important;
    color:#222 !important;
}

.featureBlock8_gray h2, .featureBlock8_gray h3
{
    background-color: #e1e1e1 !important;
    color:#333 !important;
}

.featureBlock8_orange h2, .featureBlock8_orange h3{
    background-color: #F58220 !important;
    color:#101010 !important;
}

.featureBlock8_beige h2, .featureBlock8_beige h3 {
    background-color: #DAD6CC !important;
    color:#222 !important;
}

.featureBlock8_black h2, .featureBlock8_black h3 {
    background-color: #101010 !important;
    color:#f7f7f7 !important;
}

.featureBlock8_white h2,.featureBlock8_white h3 {
    background-color: #fff !important;
    color:#101010 !important;
}

.featureBlock8_gradient h2, .featureBlock8_gradient h3 {
   color: #222;
background-color: #f4f5f5;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
}


.featureBlock8 p, .featureBlock8_univBlue p, .featureBlock8_medBlue p, .featureBlock8_lightBlue p, 
.featureBlock8_gray p, .featureBlock8_beige p, .featureBlock8_orange p, .featureBlock8_black p,
.featureBlock8_white p, .featureBlock8_gradient p
{
    margin:0px !important;
    padding:0px !important;
    margin-bottom:4px !important;
    font-size: .9em;
}

.featureBlock8 img,.featureBlock8_univBlue img,.featureBlock8_medBlue img,.featureBlock8_lightBlue img,
.featureBlock8_gray img, .featureBlock8_orange img,.featureBlock8_beige img,.featureBlock8_black img,
.featureBlock8_white img,.featureBlock8_gradient img
 {
    margin:0px;
    padding:0px;
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    box-sizing:border-box;
}




.featureBlock8 ul, .featureBlock8 ol,
.featureBlock8_univBlue ul, .featureBlock8_univBlue ol,
.featureBlock8_medBlue ul, .featureBlock8_medBlue ol,
.featureBlock8_lightBlue ul, .featureBlock8_lightBlue ol,
.featureBlock8_gray ul, .featureBlock8_gray ol,
.featureBlock8_orange ul, .featureBlock8_orange ol,
.featureBlock8_beige ul, .featureBlock8_beige ol,
.featureBlock8_black ul, .featureBlock8_black ol,
.featureBlock8_white ul, .featureBlock8_white ol,
.featureBlock8_gradient ul, .featureBlock8_gradient ol
{
    position:relative;
    margin-left:1.5%;
    margin-bottom:8px;
  
}

.featureBlock8 li, .featureBlock8_univBlue li, .featureBlock8_medBlue li, .featureBlock8_lightBlue li, 
.featureBlock8_gray li, .featureBlock8_orange li, .featureBlock8_beige li, .featureBlock8_black li, 
.featureBlock8_white li, .featureBlock8_gradient li
{
    padding:1%;
    margin-left:1%;
    font-size:.9em;
    color:#444;
    background-color:inherit;
}

.featureBlock8 li h3, .featureBlock8 li h2,
.featureBlock8_univBlue li h3, .featureBlock8_univBlue li h2,
.featureBlock8_medBlue li h3, .featureBlock8_medBlue li h2,
.featureBlock8_lightBlue li h3, .featureBlock8_lightBlue li h2,
.featureBlock8_gray li h3, .featureBlock8_gray li h2,
.featureBlock8_orange li h3, .featureBlock8_orange li h2,
.featureBlock8_beige li h3, .featureBlock8_beige li h2,
.featureBlock8_black li h3, .featureBlock8_black li h2,
.featureBlock8_white li h3, .featureBlock8_white li h2,
.featureBlock8_gradient li h3, .featureBlock8_gradient li h2
{
    margin:0em;
    font-size:1.25em;
}

.featureBlock8 ul:last-child, .featureBlock8 ol:last-child,
.featureBlock8_univBlue ul:last-child, .featureBlock8_univBlue ol:last-child,
.featureBlock8_medBlue ul:last-child, .featureBlock8_medBlue ol:last-child,
.featureBlock8_lightBlue ul:last-child, .featureBlock8_lightBlue ol:last-child,
.featureBlock8_gray ul:last-child, .featureBlock8_gray ol:last-child,
.featureBlock8_orange ul:last-child, .featureBlock8_orange ol:last-child,
.featureBlock8_beige ul:last-child, .featureBlock8_beige ol:last-child,
.featureBlock8_black ul:last-child, .featureBlock8_black ol:last-child,
.featureBlock8_white ul:last-child, .featureBlock8_white ol:last-child,
.featureBlock8_gradient ul:last-child, .featureBlock8_gradient ol:last-child
{
    margin-bottom:30px;
}


.featureBlock8 p > a.button, .featureBlock8 p > a.pill,
.featureBlock8_univBlue p > a.button, .featureBlock8_univBlue p > a.pill,
.featureBlock8_medBlue p > a.button, .featureBlock8_medBlue p > a.pill,
.featureBlock8_lightBlue p > a.button, .featureBlock8_lightBlue p > a.pill,
.featureBlock8_gray p > a.button, .featureBlock8_grau p > a.pill,
.featureBlock8_orange p > a.button, .featureBlock8_orange p > a.pill,
.featureBlock8_beige p > a.button, .featureBlock8_beige p > a.pill,
.featureBlock8_black p > a.button, .featureBlock8_black p > a.pill,
.featureBlock8_white p > a.button, .featureBlock8_white p > a.pill,
.featureBlock8_gradient p > a.button, .featureBlock8_gradient p > a.pill
{
    display: block;
    position:absolute;
    left:0px;
    bottom:0px;
    margin:0px;
    padding:2%;
    padding-top:8px;
    padding-bottom:8px;
    margin-left:1%;
    width: 94%;
    text-align:left;
}

/*---------------------------------------------------------
      FEATUREBLOCK 9 Link Images
---------------------------------------------------------*/

.featureBlock9, .featureBlock9_univBlue, .featureBlock9_medBlue, .featureBlock9_lightBlue,
.featureBlock9_gray, .featureBlock9_orange, .featureBlock9_beige, .featureBlock9_black, 
.featureBlock9_white, .featureBlock9_gradient 
{
    min-height: 260px !important;
    position: relative;
    padding:0%;
    font-size:.8em;
    
}
.featureBlock9_univBlue p, .featureBlock9_medBlue p, .featureBlock9_lightBlue p,
.featureBlock9_gray p, .featureBlock9_orange p, .featureBlock9_beige p,
.featureBlock9_black p, .featureBlock9_white p, .featureBlock9_gradient p
{
    width: 100%;
    margin: 0px !important;
    padding: 0px !important;
    padding-bottom:5px !important;
    font-size: 0.9em !important;
    line-height:normal !important;
    text-align: center;
}
.featureBlock9_univBlue ul, .featureBlock9_medBlue ul, .featureBlock9_lightBlue ul,
.featureBlock9_gray ul, .featureBlock9_orange ul, .featureBlock9_beige ul,
.featureBlock9_black ul, .featureBlock9_white ul, .featureBlock9_gradient ul
{
    list-style:none !important;
    margin:0px !important;
    padding:0px !important;   
}
.featureBlock9_univBlue li, .featureBlock9_medBlue li, .featureBlock9_lightBlue li,
.featureBlock9_gray li, .featureBlock9_orange li, .featureBlock9_beige li,
.featureBlock9_black li, .featureBlock9_white li, .featureBlock9_gradient li
{
    list-style:none !important;
    width: 100%;
    margin: 0px !important;
    padding: 0px !important;
    padding-bottom:8px !important;
    font-size: 0.9em !important;
    line-height:normal !important;
    text-align: center;
    border:solid 1px #ccc;
}

.featureBlock9_univBlue p, .featureBlock9_univBlue a, .featureBlock9_univBlue li 
{
    color: #fff;
    background-color: #002B54;
    text-decoration: none;   
}

.featureBlock9_medBlue p, .featureBlock9_medBlue a, .featureBlock9_medBlue li 
{
    color: #fff;
    background-color: #0059a2;
    text-decoration: none;   
}

.featureBlock9_lightBlue p, .featureBlock9_lightBlue a, .featureBlock9_lightBlue li  
{
    color: #111;
    background-color: #9DBED8;
    text-decoration: none;   
}

.featureBlock9_gray p, .featureBlock9_gray a, .featureBlock9_gray li  
{
    color: #222;
    background-color: #e1e1e1;
    text-decoration: none;   
}

.featureBlock9_orange p, .featureBlock9_orange a, .featureBlock9_orange li  
{
    color: #222;
    background-color: #F58220;
    text-decoration: none;   
}

.featureBlock9_beige p, .featureBlock9_beige a, .featureBlock9_beige li  
{
    color: #222;
    background-color: #DAD6CC;
    text-decoration: none;   
}

.featureBlock9_black p, .featureBlock9_black a, .featureBlock9_black li  
{
    color: #fff;
    background-color: #000;
    text-decoration: none;   
}

.featureBlock9_white p, .featureBlock9_white a, .featureBlock9_white li  
{
    color: #000;
    background-color: #fff;
    text-decoration: none;   
}

.featureBlock9_gradient p, .featureBlock9_gradient a, .featureBlock9_gradient li  
{
    color: #222;
    background-color: #f4f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
    text-decoration: none;   
}
.featureBlock9_gradient a, .featureBlock9_gradient p a
{
    background:transparent !important;
    color:#222;
}

.featureBlock9_univBlue img, .featureBlock9_medBlue img, .featureBlock9_lightBlue img,
.featureBlock9_gray img, .featureBlock9_orange img, .featureBlock9_beige img,
.featureBlock9_black img, .featureBlock9_white img, .featureBlock9_gradient img
{
    border-top:solid 8px #f7f7f7 !important;
    margin:0px;
    padding:0px;
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    box-sizing:border-box;
}



.featureBlock9_univBlue li img, .featureBlock9_medBlue li img, .featureBlock9_lightBlue li img,
.featureBlock9_gray li img, .featureBlock9_orange li img, .featureBlock9_beige li img,
.featureBlock9_black li img, .featureBlock9_white li img, .featureBlock9_gradient li img
{
    border-top:0px !important;
}

.featureBlock9_univBlue.rows2 li, .featureBlock9_univBlue.rows3 li, 
.featureBlock9_univBlue.rows4 li, .featureBlock9_univBlue.rows5 li,
.featureBlock9_univBlue.rows6 li, .featureBlock9_univBlue.rows7 li,
.featureBlock9_medBlue.rows2 li, .featureBlock9_medBlue.rows3 li, 
.featureBlock9_medBlue.rows4 li, .featureBlock9_medBlue.rows5 li,
.featureBlock9_medBlue.rows6 li, .featureBlock9_medBlue.rows7 li,
.featureBlock9_lightBlue.rows2 li, .featureBlock9_lightBlue.rows3 li, 
.featureBlock9_lightBlue.rows4 li, .featureBlock9_lightBlue.rows5 li,
.featureBlock9_lightBlue.rows6 li, .featureBlock9_lightBlue.rows7 li,
.featureBlock9_gray.rows2 li, .featureBlock9_gray.rows3 li, 
.featureBlock9_gray.rows4 li, .featureBlock9_gray.rows5 li,
.featureBlock9_gray.rows6 li, .featureBlock9_gray.rows7 li,
.featureBlock9_orange.rows2 li, .featureBlock9_orange.rows3 li, 
.featureBlock9_orange.rows4 li, .featureBlock9_orange.rows5 li,
.featureBlock9_orange.rows6 li, .featureBlock9_orange.rows7 li,
.featureBlock9_beige.rows2 li, .featureBlock9_beige.rows3 li, 
.featureBlock9_beige.rows4 li, .featureBlock9_beige.rows5 li,
.featureBlock9_beige.rows6 li, .featureBlock9_beige.rows7 li,
.featureBlock9_black.rows2 li, .featureBlock9_black.rows3 li, 
.featureBlock9_black.rows4 li, .featureBlock9_black.rows5 li,
.featureBlock9_black.rows6 li, .featureBlock9_black.rows7 li,
.featureBlock9_white.rows2 li, .featureBlock9_white.rows3 li, 
.featureBlock9_white.rows4 li, .featureBlock9_white.rows5 li,
.featureBlock9_white.rows6 li, .featureBlock9_white.rows7 li,
.featureBlock9_gradient.rows2 li, .featureBlock9_gradient.rows3 li, 
.featureBlock9_gradient.rows4 li, .featureBlock9_gradient.rows5 li,
.featureBlock9_gradient.rows6 li, .featureBlock9_gradient.rows7 li
{
    float:left;
    margin-left:1% !important;
    padding-top:0px !important;
   text-align:center;    
}

.featureBlock9_univBlue.rows2 li,.featureBlock9_medBlue.rows2 li,.featureBlock9_lightBlue.rows2 li,
.featureBlock9_gray.rows2 li,.featureBlock9_orange.rows2 li,.featureBlock9_beige.rows2 li,
.featureBlock9_black.rows2 li,.featureBlock9_white.rows2 li,.featureBlock9_gradient.rows2 li
{
    width:48%;
}

.featureBlock9_univBlue.rows3 li,.featureBlock9_medBlue.rows3 li,.featureBlock9_lightBlue.rows3 li,
.featureBlock9_gray.rows3 li,.featureBlock9_orange.rows3 li,.featureBlock9_beige.rows3 li,
.featureBlock9_black.rows3 li,.featureBlock9_white.rows3 li,.featureBlock9_gradient.rows3 li
{
    width:31%;
}

.featureBlock9_univBlue.rows4 li,.featureBlock9_medBlue.rows4 li,.featureBlock9_lightBlue.rows4 li,
.featureBlock9_gray.rows4 li,.featureBlock9_orange.rows4 li,.featureBlock9_beige.rows4 li,
.featureBlock9_black.rows4 li,.featureBlock9_white.rows4 li,.featureBlock9_gradient.rows4 li
{
    width:23%;
}

.featureBlock9_univBlue.rows5 li,.featureBlock9_medBlue.rows5 li,.featureBlock9_lightBlue.rows5 li,
.featureBlock9_gray.rows5 li,.featureBlock9_orange.rows5 li,.featureBlock9_beige.rows5 li,
.featureBlock9_black.rows5 li,.featureBlock9_white.rows5 li,.featureBlock9_gradient.rows5 li
{
    width:19%;
}

.featureBlock9_univBlue.rows6 li,.featureBlock9_medBlue.rows6 li,.featureBlock9_lightBlue.rows6 li,
.featureBlock9_gray.rows6 li,.featureBlock9_orange.rows6 li,.featureBlock9_beige.rows6 li,
.featureBlock9_black.rows6 li,.featureBlock9_white.rows6 li,.featureBlock9_gradient.rows6 li
{
    width:15%;
}

.featureBlock9_univBlue.rows7 li,.featureBlock9_medBlue.rows7 li,.featureBlock9_lightBlue.rows7 li,
.featureBlock9_gray.rows7 li,.featureBlock9_orange.rows7 li,.featureBlock9_beige.rows7 li,
.featureBlock9_black.rows7 li,.featureBlock9_white.rows7 li,.featureBlock9_gradient.rows7 li
{
    width:13%;
}

.featureBlock10
{
    margin:0px;
    padding:0%;
    border:solid 1px #ccc;
    min-height:400px;
    text-align:center;
    vertical-align:middle;
    color:#fff;
    background-color:#222;
   position:relative;
   background-repeat:no-repeat;
  background-position:center;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%; 
  background-size:100% 100%;
}

.featureBlock10_grey
{
    padding:0px;
    margin:0px;
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    border:solid 1px #ccc;
    background-image:url(http://www.fullerton.edu/aac/_resources/images/campuscss/featureblock10_grad.png);
    background-repeat:repeat-x;
    background-position:bottom;
    z-index:500;
}

.featureBlock10_white
{
    padding:1em;
    position:absolute;
    bottom:0;
    left:0px;
    height:auto;
    width:92%;
    z-index:1000;
}

.featureBlock10_white p, .featureBlock10_white a:link, .featureBlock10_white a:active, .featureBlock10_white a:visited,
.featureBlock10_white h1, .featureBlock10_white h2, .featureBlock10_white h3, 
.featureBlock10_white h4, .featureBlock10_white h5, .featureBlock10_white h6,
.featureBlock10_white ol li, .featureBlock10_white ul li
{
   text-shadow: 2px 2px 4px rgba(0,0,0,1);
   background-color:transparent;
   color:#f7f7f7; 
   margin:0%;
   padding:1%;
   text-align:left;
   line-height:normal;
   
}

.featureBlock10_white a.button, .featureBlock10_white a.pill
{
    box-shadow:2px 2px 3px rgba(0,0,0,.8);
    padding:.5em;
}


.featureBlock10_white a.button:hover, .featureBlock10_white a.pill:hover
{
    text-shadow:none;
}

.featureBlock10_white h1, .featureBlock10_white h2, .featureBlock10_white h3, 
.featureBlock10_white h4, .featureBlock10_white h5, .featureBlock10_white h6
{
    text-align:center;
}

.featureBlock10 img
{
   margin:0px;
    padding:0px;
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    box-sizing:border-box;
   
}


.featureBlock12
{
    border:solid 1px #ccc;
    position:relative;
    padding-top:30px;
    padding-bottom:30px;
    margin-top:30px;
    
}
.featureBlock12 img
{ margin:0px;
    padding:0px;
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    box-sizing:border-box;
}
   
.featureBlock12 img:before
{
   position:absolute;
   top:-18px;
   left:-1px;
   height:35px;
   width:100%;
   border:solid 1px #ccc;
   border-bottom:0px;
   content: ' ';
   background-color:#f7f7f7;  
   z-index:1223123123;
   transform:skewY(-5deg);    
}

.featureBlock12:before
{
   position:absolute;
   top:-18px;
   left:-1px;
   height:35px;
   width:100%;
   border:solid 1px #ccc;
   border-bottom:0px;
   content: ' ';
   background-color:#f7f7f7;  
   z-index:1223123123;
   transform:skewY(-5deg);    
}

.featureBlock12:after
{
   position:absolute;
   bottom:-18px;
   left:-1px;
   height:35px;
   width:100%;
   border:solid 1px #ccc;
   border-top:0px;
   content: ' ';
   background-color:#f7f7f7;  
   z-index:1223123123;
   transform:skewY(-5deg);    
}

/*----------------------------------------------------------------
PERSONNEL DIRECTORY
---------------------------------------------------------------*/
.directory h3
{
    margin:5px !important;
    margin-bottom:2px !important;
    margin-top:20px !important;
    padding:0px !important;
}

#centercontent .directory h3 + p
{
    font-style:italic;
   margin:0px;
   margin-left:20px;
   padding:0px;
   line-height:1.50em;
   color:#444;
   background-color:inherit;
}
#centercontent .directory h3 + p ~ p
{  margin:0px;
   margin-left:20px;
   padding:0px;
   line-height:1.50em;   
   color:#444;
   background-color:inherit;
}
#centercontent .directory h3 + p ~ p a
{  color:#444;
   background-color:inherit;
}

#centercontent .directory h3 + p + p + p,
#centercontent .directory h3 + p + p + p + p,
#centercontent .directory h3 + p + p + p + p + p
{  margin:0px;
   margin-left:20px;
   padding:0px;
   line-height:1.50em;
   color:#444;
   background-color:inherit;
}
/*--------------------------------*/
#centercontent .directory-photo p img
{
    margin: 0px !important;
    margin-top: 20px !important;
    padding: 0px !important;
    clear: both;
    float: left;
    height: auto;
    width:auto;
   
}

#centercontent .directory-photo hr + p
{
      min-width: 25% !important;
      max-width: 25% !important;
      margin-right:1% !important;
      float:left !important;
}

#centercontent .directory-photo p
{
    margin:0px !important;
}
#centercontent .directory-photo img:first-child
{
    margin-top:0px !important;
}

#centercontent .directory-photo hr
{ 
  clear:both; 
  margin:1%;
  padding:1%;
  display:block;
  border:0px;
}

#centercontent .directory-photo h3
{
    float:left;
    min-width:50%;
   max-width:70%;
    margin:0px !important;
    padding:0px !important;
    line-height:normal;
}

#centercontent .directory-photo h3 + p
{
   float:left;   
   min-width:50%;
   max-width:70%;
   font-style:italic;
   margin:0px;
   padding:0px;
   line-height:1.50em;
   color:#444;
   background-color:inherit;
}

#centercontent .directory-photo h3 + p ~ p
{  float:left;
   min-width:50%;
   max-width:70%;
   margin:0px;
   padding:0px;
   line-height:1.50em;   
   color:#444;
   background-color:inherit;
}

#centercontent .directory-photo h3 + p ~ p a, #centercontent .directory-photo h3 + p ~ p a:link, #centercontent .directory-photo h3 + p ~ p a:visited
{  color:#444;
   background-color:transparent;
}

#centercontent .directory-photo h3 + p + p + p,
#centercontent .directory-photo h3 + p + p + p + p,
#centercontent .directory-photo h3 + p + p + p + p + p
{  float:left;
   min-width:50%;
   max-width:70%;
   margin:0px;
   padding:0px;
   line-height:1.50em;
   color:#444;
   background-color:inherit;
}


/*--------------------------------*/
#centercontent .directory-block
{
   border:solid 1px #ccc;
   background-color:#fff;
   padding:0;
}

#centercontent .directory-block p
{
   margin:0;
   padding:0;
}

#centercontent .directory-block img
{
   margin:0;
   padding:0;
   width:100%;
   height:auto;
}
#centercontent .directory-block h3
{
    margin:0px;
    padding:0px;
    margin-left:5%;
    line-height:normal;
}

#centercontent .directory-block h3 + p
{
   font-style:italic;
   margin:0px;
   padding:0px;
   margin-left:5%;
   line-height:1.50em;
   color:#444;
   background-color:inherit;
}
#centercontent .directory-block h3 + p ~ p
{  margin:0px;
   padding:0px;
   margin-left:5%;
   line-height:1.50em;   
   color:#444;
   background-color:inherit;
}
#centercontent .directory-block h3 + p ~ p a
{  color:#444;
   background-color:inherit;
}

#centercontent .directory-block h3 + p + p + p,
#centercontent .directory-block h3 + p + p + p + p,
#centercontent .directory-block h3 + p + p + p + p + p
{  margin:0px;
   padding:0px;
   margin-left:5%;
   line-height:1.50em;
   color:#444;
   background-color:inherit;
}

/*-----------------------------------------
directory block 2
-----------------------------------------*/

#centercontent .directory-block2
{
   border:solid 1px #ccc;
   background-color:#fff;
   color:#222;
   padding:1%;
}

#centercontent .directory-block2 p
{
   margin:0;
   padding:0;
}

#centercontent .directory-block2 img
{
   margin:0;
   padding:0;
   display:block;
   max-width:96%;
   margin:auto;
   width:auto;
   height:auto;
}
#centercontent .directory-block2 h3
{
    padding:0px;
    display:block;
    margin:auto;
    line-height:normal;
    text-align:center;
}

#centercontent .directory-block2 h3 + p
{
   font-style:italic;
   margin:0px;
   padding:0px;
   display:block;
   margin:auto;
   line-height:1.50em;
   color:#444;
   background-color:#fff;
   text-align:center;
}
#centercontent .directory-block2 h3 + p ~ p
{  margin:0px;
   padding:0px;
   display:block;
   margin:auto;
   line-height:1.50em;   
   color:#333;
   background-color:#fff;
   font-style:normal;
   text-align:center;
}
#centercontent .directory-block2 h3 + p ~ p a
{  color:#1d5099;
   background-color:#fff;
}

#centercontent .directory-block2 h3 + p + p + p,
#centercontent .directory-block2 h3 + p + p + p + p,
#centercontent .directory-block2 h3 + p + p + p + p + p
{  margin:0px;
   padding:0px;
   display:block;
   margin:auto;
   line-height:1.50em;
   color:#333;
   background-color:#fff;
    font-style:normal;
   text-align:center;
}

/*----------------------------------------------------------------
RIGHT SIDEBAR
---------------------------------------------------------------*/

#sidebar2
{
    border:solid 1px #ddd;
    margin:0;
    margin-top:10px;
    padding:0;
    color:#333;
    background-color:#fff;
}

#sidebar2 h3
{
   font-size:1em;
   margin:0;
   padding:0.625em;
   text-transform:uppercase;
   border:0;
   border-top:solid 1px #ddd;
   border-bottom:solid 1px #ddd;
   background-color:#fff;
   color:#333;
}

#sidebar2 sideblock h3:first-child
{
    border-top:0px;
}

#sidebar2 h3:first-child
{
    border-top:0px;
}

#sidebar2 img
{
    width:100%;
    height:auto;
    margin:0;
    padding:0;
    
}

#sidebar2 ul
{
    font-size:0.85em;
    margin-left:10px;
    list-style-image: url("../images/icons/blue-arrow.png");
    list-style-position: inside;
    margin-top:.7em;
    margin-bottom:.7em;
}


#sidebar2 p
{
    font-size:0.85em;
    margin-left:10px;
    margin-bottom:1em;
    
}

#sidebar2 a.button 
{
    padding: 0.75em 1.125em;
    color: #FFF;
    letter-spacing: 0.045em;
    border-radius: 5px;
    clear:both;
}

/*----------------------------------------------------------------
TEXT NOTICES
---------------------------------------------------------------*/

.notice1 {
    border: 1px solid #ccc;
    border-left: 4px solid #FF7F00;
    background-color: #FFF;
    color:#222;
    line-height: 1.375em;
    padding:1%;
   padding-left :2% !important;
   padding-top :8px !important;
}
.notice1 a
{   text-decoration:none;
    background-color: #fff;
    color: #00478e;
}

.notice1 a:hover
{   text-decoration:underline;
    background-color: #fff;
    color: #00478e;
}

.notice2 {
   
  border: 1px solid #ddd;
  border-left: 4px solid #FF7F00;
  padding: 1% !important;
  padding-left:3% !important;
  background-color: #fff;
  color: #C00;
  line-height: 1.375em;
}

.notice2
{
  background-color: #fff;
  color: #C00;
  line-height: 1.375em; 
}


.notice2 a
{
    text-decoration:underline;
    background-color: #fff;
    color: #C00;
}

.notice2 a:hover
{
    text-decoration:none;
    background-color: #fff;
    color: #C00;
    text-shadow:1px 1px 1px rgba(0,0,0,.1);
}


.notice3 {
  border: 1px solid #ddd;
  border-left: 4px solid #002E5B;  
  padding: 1% !important;
  padding-left:3% !important;
  background-color: #EBF3FA;
  color:#222;
  line-height: 1.375em;
}

.notice3 a
{
  background-color: #EBF3FA;
  color:#222;
  text-decoration:underline;
}
.notice4 {
 
  padding: 1% !important;
  padding-left:3% !important;
  background-color: #1c599e;
  color: #fff;
  line-height: 1.375em;
  border:solid 1px #002B54 !important;
  border-left:solid 4px #002B54 !important;
}

.notice4 h1, .notice4 h2, .notice4 h3
{ 
  background-color: #fff;
  color: #1c599e; 
  text-align:center;
  padding:.2em !important;
  margin:.3em;
  line-height:normal;
  border-radius:3px;
}

.notice4 p, .notice4 li
{ margin-bottom:.25em;
 
}

.notice4 a
{ background-color: #1c599e;
  color: #fff;
  text-decoration:underline;
}

.notice5
{
    font-size:.8em !important;
    margin:.7em !important;
    padding:.5em !important;
    padding-left:1em !important;
    padding-right:1em !important;
    padding-top:1em !important;
    background-color:#cdcdcd;
    color:#222;
    border:dashed 1px #aaa;
}

.notice5 a
{ background-color: #cdcdcd;
  color: #101010;
  text-decoration:underline;
}

.notice5 a:hover
{ background-color: #cdcdcd;
  color: #101010;
  text-decoration:none;
    text-shadow:1px 1px 1px rgba(0,0,0,.3);
}

.notice5 h1, .notice5 h2, .notice5 h3
{ 
  background-color: #cdcdcd;
  color: #101010; 
  line-height:normal;  
  margin-bottom:6px;
  
}

.notice5 p
{ 
    line-height:normal;
    margin-bottom:4px;
}

.notice6 {
 
  padding: 1% !important;
  padding-left:3% !important;
  background-color: #efeee7;
  color: #1b446d;
  line-height: 1.175em;
  font-size:.95em;
  border:solid 1px #719dcd !important;
  border-left:solid 2px #719dcd !important;
  border-right:solid 2px #719dcd !important;
}

.notice6 h1, .notice6 h2, .notice6 h3
{ 
  background-color: #efeee7;
  color: #1b446d; 
  padding:.2em !important;
  margin:.3em;
  line-height:normal;
  border-radius:3px;
}

.notice6 p, .notice6 li
{ margin-bottom:.25em;
 
}

.notice6 a
{ background-color: #efeee7;
  color: #2a5078;
  font-weight:bold;
  font-size:.9em;
  letter-spacing:1px;
  text-decoration:underline;
}

.notice6 a:hover
{
    text-decoration:none;
    color:#2a5078;
    text-shadow:1px 1px 1px rgba(0,0,0,.3);
}

.notice7 {
 
    padding: 1% !important;
    padding-left:3% !important;
    background-color: #232323;
    color: #eee;
    text-shadow:1px 1px 4px rgba(0,0,0,1);
    line-height: 1.175em;
    font-size:.95em;
    border:solid 1px #a00 !important;
    border-left:solid 4px #a00 !important;
    border-right:solid 4px #a00 !important;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,45484d+100 */
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(top,  #000000 0%, #45484d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #000000 0%,#45484d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #000000 0%,#45484d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=0 ); /* IE6-9 */

}

.notice7 h1, .notice7 h2, .notice7 h3
{ 
  background-color: inherit;
  color: #fff; 
  padding:.2em !important;
  padding-left:.1em !important;
  margin:0em !important;
  line-height:normal;
  border-radius:3px;
}

.notice7 h1
{ 
    margin:-1% !important;
    margin-left:-3% !important;
    padding:1% !important;
    margin-bottom:.5em !important;
    background-color:#bb0000;
    color:#fff;
    border-radius:0px;
}

.notice7 p, .notice7 li
{ margin-bottom:.25em;
 
}

.notice7 a
{ background: transparent !important;
  background-color: transparent !important;
  color: #efefef !important;
  font-size:.9em;
  letter-spacing:1px;
  text-decoration:underline;
}

.notice7 a:hover
{
    text-decoration:none;
    color:#fff !important;
    text-shadow:1px 1px 1px rgba(0,0,0,1);
}

.notice8 {
 
  padding: 1% !important;
  padding-left:3% !important;
  background-color: #e3dbc0;
  color: #443d30;
  line-height: 1.175em;
  font-size:.95em;
  border:solid 1px #d5c59e !important;
  border-top:solid 8px #d5c59e !important;
}

.notice8 h1, .notice8 h2, .notice8 h3
{ 
  background-color: #e3dbc0;
  color: #404040; 
  padding:.2em !important;
  margin:.3em;
  line-height:normal;
  border-radius:3px;
}

.notice8 p, .notice8 li
{ margin-bottom:.25em;
 
}

.notice8 a
{ background-color: #e3dbc0;
  color: #443d30;
  font-size:.9em;
  letter-spacing:1px;
  text-decoration:underline;
}

.notice8 a:hover
{
    text-decoration:none;
    color:#404040;
    text-shadow:1px 1px 1px rgba(0,0,0,.3);
}

#centercontent .notice1 p,
#centercontent .notice2 p,
#centercontent .notice3 p,
#centercontent .notice4 p,
#centercontent .notice5 p,
#centercontent .notice6 p,
#centercontent .notice7 p,
#centercontent .notice8 p
{
    margin-bottom:0.1em;
}


/*--------------------------------------
TABLE STYLES
-----------------------------------------*/

 .altrow table tbody tr:nth-child(odd) td
 {
     background-color:#FFF;
 }
 
 .altrow table tbody tr:nth-child(even) td, 
 .altrow table thead tr
 {
     background-color:#EBEDEE;
 }
 
 .table-minimal table, .table-minimal table tr, 
 .table-minimal table td, .table-minimal table thead tr td,
 .table-minimal table th td, .table-minimal table tr td:first-child
 {
     background-color:transparent;
     font-weight:normal;
     border:0px;
 }
 
 .table-minimal table th td, .table-minimal table thead tr td, 
 .table-minimal table thead tr td:first-child, .table-minimal table th
 {
     font-weight:bold;
     border:0px;
 }
 
 .table-minimal table tr
 {
     border-bottom:solid 1px #CCC;
 }
 
 table td a,
 table td
 {
     line-height:normal;
 }
 
/*--------------------------------------
TABLE COLOR STYLES
-----------------------------------------*/
 .table_univBlue td, .table_univBlue td:first-child,
 .table_medBlue td, .table_medBlue td:first-child,
 .table_lightBlue td, .table_lightBlue td:first-child,
 .table_gray td, .table_gray td:first-child,
 .table_orange td, .table_orange td:first-child,
 .table_beige td, .table_beige td:first-child,
 .table_black td, .table_black td:first-child,
 .table_white td, .table_white td:first-child,
 .table_gradient td, .table_gradient td:first-child
 {
     background-color:#fff;
     color:#222;
     border:solid 1px #ccc; 
     font-weight:normal;  
 }
 
 .table_univBlue tr td a,
 .table_medBlue tr td a,
 .table_lightBlue tr td a,
 .table_gray tr td a,
 .table_orange tr td a,
 .table_beige tr td a,
 .table_black tr td a,
 .table_white tr td a,
 .table_gradient tr td a
 {
     background-color:inherit;
     color:#00478e;
 }
 
 .table_univBlue thead td, .table_univBlue tr th
 {
    background-color: #002B54 !important;
    color:#fff !important; 
    font-weight:bold !important;  
    font-size:1em;
    text-align:center;
 }
 
 .table_medBlue thead td, .table_medBlue tr th
 {
    background-color:#0059a2 !important;
    color:#fff !important; 
    font-weight:bold !important;  
    font-size:1em;
    text-align:center;
 }
 
 .table_lightBlue thead td, .table_lightBlue tr th
 {
    background-color:#9DBED8 !important;
    color:#222 !important; 
    font-weight:bold !important;  
    font-size:1em;
    text-align:center;
 }
 
 .table_gray thead td, .table_gray tr th
 {
    background-color:#555 !important;
    color:#fff !important; 
    font-weight:bold !important;  
    font-size:1em;
    text-align:center;
 }

 .table_orange thead td, .table_orange tr th
 {
    background-color: #E17000 !important;
    color:#101010 !important; 
    font-weight:bold !important;  
    font-size:1em;
    text-align:center;
 }

 .table_beige thead td, .table_beige tr th
 {
    background-color: #DAD6CC !important;
    color:#222 !important; 
    font-weight:bold !important;  
    font-size:1em;
    text-align:center;
 }
 
 .table_black thead td, .table_black tr th
 {
    background-color: #101010 !important;
    color:#fff !important; 
    font-weight:bold !important;  
    font-size:1em;
    text-align:center;
 }
 
 .table_white thead td, .table_white tr th
 {
    background-color: #fff !important;
    color:#222 !important; 
    font-weight:bold !important;  
    font-size:1em;
    text-align:center;
 }
 
 .table_white tr td, .table_white tr td:first-child
 {
     background-color:#f0f0f0;
     color:#222;
 }
 
 .table_gradient thead td, .table_gradient tr th
 {
    background-color: #f4f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
    color:#222 !important; 
    font-weight:bold !important;  
    font-size:1em;
    text-align:center;
 }
 

 

/*----------------------------------------------------------------
BUTTONS
---------------------------------------------------------------*/
 input[type='submit'],  input[type='button'],  input[type='reset']
 {
     margin-right:10px;
 }

.button, input[type='submit'].button,  input[type='button'].button,  input[type='reset'].button
{
    padding: .750em 1.125em;
    border:solid 1px #f7f7f7;
    letter-spacing: .045em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 10px;
    cursor:pointer;
    font-size:1em;
    border:solid 1px transparent;
    margin-top:8px;
    display:inline-block;
    text-align:center;
}

.pill, input[type='submit'].pill,  input[type='button'].pill,  input[type='reset'].pill
{
    padding: .625em 1.25em .750em;
    letter-spacing: .045em;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    -khtml-border-radius: 25px;
    cursor:pointer;
    font-size:1em;    
    border:solid 1px transparent;
    margin-top:8px;
    display:inline-block; 
    text-align:center;
}

.buttonslim
{
    padding:.32em;
    margin:0px;
    font-size:.9em;
}

a.button, a.pill
{
   text-decoration:none;
}

a:hover
{
    cursor:pointer;
}


a.univBlue, a.button.univBlue, a.pill.univBlue,
input[type="button"].univBlue, input[type="submit"].univBlue, input[type="reset"].univBlue
{
    background-color: #002B54 !important;
    color:#fff !important;       
    border:solid 1px #002B54;
}

a.univBlue:hover,
input[type="button"]:hover.univBlue, input[type="submit"]:hover.univBlue, input[type="reset"]:hover.univBlue
{
    background-color: #fff !important;
    color:#002B54 !important;
}


a.medBlue, a.button.medBlue, a.pill.medBlue,
input[type="button"].medBlue, input[type="submit"].medBlue, input[type="reset"].medBlue
{
    background-color: #0059a2 !important;
    color:#fff !important;    
    border:solid 1px #0059a2;
}

a.medBlue:hover,
input[type="button"]:hover.medBlue, input[type="submit"]:hover.medBlue, input[type="reset"]:hover.medBlue
{
    background-color: #fff !important;
    color:#0059a2 !important;
    box-shadow:1px 1px 6px rgba(0,0,0,.2);
}

a.lightBlue, a.button.lightBlue, a.pill.lightBlue,
input[type="button"].lightBlue, input[type="submit"].lightBlue, input[type="reset"].lightBlue
{
	background-color:#9DBED8 !important;
	color:#222 !important;	  
    border:solid 1px #9DBED8;
} 

a.lightBlue:hover,
input[type="button"]:hover.lightBlue, input[type="submit"]:hover.lightBlue, input[type="reset"]:hover.lightBlue
{
	background-color:#222 !important;
	color:#9DBED8 !important;	  	
} 

a.gray, a.button.gray, a.pill.gray,
input[type="button"].gray, input[type="submit"].gray, input[type="reset"].gray
{
    background-color: #555 !important;
    color:#fff !important;
    border:solid 1px #555;
}

a.gray:hover,
input[type="button"]:hover.gray, input[type="submit"]:hover.gray, input[type="reset"]:hover.gray
{
    background-color: #fff !important;
    color:#222 !important;  
}

a.orange, a.button.orange, a.pill.orange, 
input[type="button"].orange, input[type="submit"].orange, input[type="reset"].orange
{
    background-color: #F58220 !important;
    color:#101010 !important;
    font-weight:bold; 
    border:solid 1px #E17000;
}

a.orange:hover,
input[type="button"]:hover.orange, input[type="submit"]:hover.orange, input[type="reset"]:hover.orange
{
    background-color: #101010 !important;
    color:#E17000 !important;  
}

a.beige, a.button.beige, a.pill.beige,
input[type="button"].beige, input[type="submit"].beige, input[type="reset"].beige
{
    background-color: #DAD6CC !important;
    color:#222 !important;    
    border:solid 1px #DAD6CC;
}

a.beige:hover, 
input[type="button"]:hover.beige, input[type="submit"]:hover.beige, input[type="reset"]:hover.beige
{
    background-color: #222 !important;
    color:#DAD6CC !important;
}

a.black, a.button.black, a.pill.black, 
input[type="button"].black, input[type="submit"].black, input[type="reset"].black
{
    background-color: #000 !important;
    color:#fff !important;
}

a.black:hover, 
input[type="button"]:hover.black, input[type="submit"]:hover.black, input[type="reset"]:hover.black
{
    background-color: #fff !important;
    color:#222 !important;  
    border:solid 1px #222;
}

a.white, a.pill.white, a.button.white, 
input[type="button"].white, input[type="submit"].white, input[type="reset"].white
{
    background-color: #fff !important;
    color:#222 !important;
    border:solid 1px #aaa;
}

a.white:hover, 
input[type="button"]:hover.white, input[type="submit"]:hover.white, input[type="reset"]:hover.white
{
    background-color: #222 !important;
    color:#fff !important;    
    border:solid 1px #fff;
}

a.gradient, input[type="button"].gradient, 
input[type="submit"].gradient, input[type="reset"].gradient
{
    border: 1px solid #bbb;
    display: inline-block;
    color: #002B54;
    background-color: #f4f4f4;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd)t;
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
}

a.gradient:hover, input[type="button"].gradient:hover, 
input[type="submit"].gradient:hover, input[type="reset"].gradient:hover
{
    border: 1px solid #555;
    display: inline-block;
    color: #f7f7f7;
    background-color: #002B54; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background-image: -moz-linear-gradient(top,  #1f3442 0%, #001d42 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1f3442), color-stop(100%,#001d42)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #1f3442 0%,#001d42 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #1f3442 0%,#001d42 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #1f3442 0%,#001d42 100%); /* IE10+ */
    background-image: linear-gradient(to bottom,  #1f3442 0%,#001d42 100%); /* W3C */
}

a.button.gradient, a.pill.gradient
{
    color: #002B54;
    background-color: #f4f4f4;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
}

a.button.gradient:hover, a.pill.gradient:hover
{
    color: #f7f7f7;
    background-color: #002B54; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background-image: -moz-linear-gradient(top,  #1f3442 0%, #001d42 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1f3442), color-stop(100%,#001d42)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #1f3442 0%,#001d42 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #1f3442 0%,#001d42 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #1f3442 0%,#001d42 100%); /* IE10+ */
    background-image: linear-gradient(to bottom,  #1f3442 0%,#001d42 100%); /* W3C */
}

a.pill:hover, a.button:hover
{
    box-shadow:0px 2px 6px rgba(0,0,0,.6);
}


/*----------------------------------------------------------------
BLOCKQUOTES
---------------------------------------------------------------*/
blockquote.quote 
{
	background-image: url(../images/icons/quote.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 8%;
    width:auto;
}


/*----------------------------------------------------------------
BASE COLORS FOR BLOCKS
---------------------------------------------------------------*/
.univBlue, .univBlue p, .univBlue a,
.univBlue h1, .univBlue h2, .univBlue h3, .univBlue h4, .univBlue h5, .univBlue h6,
.univBlue ol li, .univBlue ul li 
{
	background-color:#002B54;
	color:#f7f7f7;
} 

.medBlue, .medBlue p, .medBlue a,
.medBlue h1, .medBlue h2, .medBlue h3, .medBlue h4, .medBlue h5, .medBlue h6,
.medBlue ol li, .medBlue ul li 
{
	background-color:#0059a2;
	color:#fff;
}

.lightBlue, .lightBlue p, .lightBlue a,
.lightBlue h1, .lightBlue h2, .lightBlue h3, .lightBlue h4, .lightBlue h5, .lightBlue h6,
.lightBlue ol li, .lightBlue ul li 
{
	background-color:#9DBED8;
	color:#222;
	text-shadow:none;
}

.orange, .orange p, .orange a,
.orange h1, .orange h2, .orange h3, .orange h4, .orange h5, .orange h6,
.orange ol li, .orange ul li 
{
	background-color:#F58220;
	color:#101010;
	text-shadow:none;
}

.beige, .beige p, .beige a,
.beige h1, .beige h2, .beige h3, .beige h4, .beige h5, .beige h6,
.beige ol li, .beige ul li 
{
	background-color:#DAD6CC;
	color:#222;
	text-shadow:none;
}

.white, .white p, .white a,
.white h1, .white h2, .white h3, .white h4, .white h5, .white h6,
.white ol li, .white ul li 
{
	background-color:#fff;
	color:#222;
} 

.white 
{    
	border:solid 1px #bbb;
}

.gray, .gray p, .gray a,
.gray h1, .gray h2, .gray h3, .gray h4, .gray h5, .gray h6,
.gray ol li, .gray ul li 
{
	background-color:#555;
	color:#fff;
} 

.black, .black p, .black a,
.black h1, .black h2, .black h3, .black h4, .black h5, .black h6,
.black ol li, .black ul li 
{
	background-color:#101010;
	color:#f7f7f7;
} 

.gradient
{
	color:#222;
	background-color: #f4f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
	border:solid 1px #bbb;
} 

.gradient p, .gradient a,
.gradient h1, .gradient h2, .gradient h3, .gradient h4, .gradient h5, .gradient h6,
.gradient ol li, .gradient ul li 
{
    color:#222;
    background-color:transparent;
}


.univBlue img, .medBlue img, .lightBlue img, .orange img, .gray img, .beige img,
.black img, .white img, .gradient img
{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
}

.univBlue, .medBlue, .lightBlue, .orange, .gray, .beige,
.black, .white, .gradient
{
    margin-left:5px;    
}

/*---------------------------------------------------------------------
PARALLAX DEFAULT STYLES: designed for non supported browsers first
---------------------------------------------------------------------*/

.parallax 
{
  position:relative;
  margin-bottom:20px;
}

.parallax_group 
{
  position: relative !important;
  margin:0px;
  margin-bottom:20px !important;
  padding:0px;  
  min-height:400px;
  float:none;
}

.parallax_content 
{
  position:relative;
  margin:5%;
  padding:3%;
  width:40%;
  height:auto;
  min-height:250px;
  overflow-y:auto;
  background-color:rgba(255,255,255,.9);
  color:#222;
  z-index:3000;
  box-shadow:1px 1px 3px rgba(0,0,0,.6);
}

.parallax_right
{
    margin-left:50%;
}

.parallax_group.emptycontent
{
    display:none;
}

.parallax_group.hascontent
{
    display:block;
}

.parallax_image 
{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  z-index:100;
  margin:0px;
  padding:0px;  
  background-color:#f7f7f7;
  color:#000;
  transform-origin-x: 100%;
  transform: translateZ(-.5px) scale(1.5); 
}

.parallax_image div
{
  position:absolute;
  top:0px;
  left:0px;
  width:100% !important;
  margin:0px !important;
 
}

.parallax_image_bg
{
    margin:0px;
    padding:0px;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;    
    height:450px;
    background-size:100% 100%;
}


@supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) 
{
 
/*---------------------------------------------------------------------
PARALLAX STYLES
---------------------------------------------------------------------*/
.parallax 
{
  perspective: 1px;
  height:55vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective-origin-x: 100%;
  
}

.parallax_group 
{
  position: relative !important;
  height:95vh;
  margin:0px;
  margin-bottom:10vh;
  padding:0px;
  transform-style: preserve-3d;
}


.parallax_content 
{
  position:absolute;
  top:0px;
  left:0px;
  transform: translateZ(1);
  margin-top:8% !important;
  margin:5%;
  padding:3%;
  width:40%;
  overflow-y:auto;
  background-color:rgba(255,255,255,.9);
  color:#222;
  z-index:3000;
  box-shadow:1px 1px 3px rgba(0,0,0,.6);
}

.parallax_content div
{
    width:100% !important;
}

.parallax_content .hascontent
{
    width:100%;
}

.parallax_right
{
    margin-left:50%;
}

.parallax_image 
{
  position: absolute;
  top:-17vh;
  left:0;
  width:100%;
  height:0vh;
  z-index:100;
  margin:0px;
  padding:0px;  
  background-color:#f00;
  transform-origin-x: 100%;
  transform: translateZ(-.7px) scale(1.7); 
}

.parallax_image div
{
  position:absolute;
  top:0px;
  left:0px;
  width:100% !important;
  margin:0px !important;
 
}

    .parallax_image_bg
    {
        margin:0px;
        padding:0px;
        position:absolute;
        height:80vh;
        width:100%;
        background-size:100% 100%;
    }

}
