/*------------------------------------------------------------------
FACULTY TITLE ELEMENTS
-----------------------------------------------------------------------*/
.FacultyTitle
{
    background-color:#2D68A8;
    color:#efefef;
    padding:8px 5px;
    margin:0px;
    margin-bottom:5px;
    text-transform:uppercase;
    font-size:.85em;
    border:solid 1px #e0e0e0;
    border-bottom:solid 1px #286DBB;
    letter-spacing:1px;
    background-color:#efefef;
    color:#225588;
   
}


/*-------------------------------------------------------------------
FACULTY TEMPLATE 01 --                 
--------------------------------------------------------------------*/
.T4_Faculty_1 .divContentContainer1,
.T4_Faculty_1 .divContentContainer2,
.T4_Faculty_1 .divContentContainer3,
.T4_Faculty_1Title .divContentContainer1,
.T4_Faculty_1Title .divContentContainer2,
.T4_Faculty_1Title .divContentContainer3

{
    float:left;
    border:solid 0px #f00;
    margin:0px;
    padding:0px; 
}
.T4_Faculty_1 .divContentContainer1, .T4_Faculty_1Title .divContentContainer1
{   width:22%;}
.T4_Faculty_1 .divContentContainer2, .T4_Faculty_1Title .divContentContainer2
{   width:55%;}
.T4_Faculty_1 .divContentContainer3, .T4_Faculty_1Title .divContentContainer3
{   width:22%;}


/*--------------
COLUMN 1
-----------------*/
.T4_Faculty_1 .divA, .T4_Faculty_1 .divB, .T4_Faculty_1 .divC, .T4_Faculty_1 .divD,
.T4_Faculty_1Title .divA, .T4_Faculty_1Title .divB, .T4_Faculty_1Title .divC, .T4_Faculty_1Title .divD
{
    padding:.5%;
    margin:.5%;
    display:block;
}
/*--------------
COLUMN 2
-----------------*/
.T4_Faculty_1 .divK, .T4_Faculty_1 .divL, .T4_Faculty_1 .divM, .T4_Faculty_1 .divN, .T4_Faculty_1 .divO, 
.T4_Faculty_1 .divP, .T4_Faculty_1 .divQ, .T4_Faculty_1 .divR, .T4_Faculty_1 .divV, .T4_Faculty_1 .divW, 
.T4_Faculty_1 .divX, .T4_Faculty_1 .divY, .T4_Faculty_1 .divZ,
.T4_Faculty_1Title .divK, .T4_Faculty_1Title .divL, .T4_Faculty_1Title .divM, .T4_Faculty_1Title .divN, .T4_Faculty_1Title .divO, 
.T4_Faculty_1Title .divP, .T4_Faculty_1Title .divQ, .T4_Faculty_1Title .divR, .T4_Faculty_1Title .divV, .T4_Faculty_1Title .divW, 
.T4_Faculty_1Title .divX, .T4_Faculty_1Title .divY, .T4_Faculty_1Title .divZ
{
    padding:.5%;
    margin:.5%;
    display:block;
}

/*--------------
COLUMN 3
-----------------*/

.T4_Faculty_1 .divE, .T4_Faculty_1 .divF, .T4_Faculty_1 .divG, .T4_Faculty_1 .divH, .T4_Faculty_1 .divI, 
.T4_Faculty_1 .divJ,
.T4_Faculty_1Title .divE, .T4_Faculty_1Title .divF, .T4_Faculty_1Title .divG, .T4_Faculty_1Title .divH, .T4_Faculty_1Title .divI, 
.T4_Faculty_1Title .divJ
{
   display:block;
   padding:.5%;
   margin:.5%;
}

/*-----------------------------
IMAGE SIZING
-----------------------------*/
.T4_Faculty_1 img, .T4_Faculty_1Title img
{
    width:98%;
    height:auto;
    margin:auto;
    border:solid 1px #ccc;
    
}
