.divA, .divB, .divC, .divD, .divE, .divF, .divG, .divH, .divI, .divJ, .divK,
.divL, .divM, .divN, .divO, .divP, .divQ, .divR, .divS, .divT, .divU, .divV,
.divW, .divX, .divY, .divZ {
	/*background-color: #999;*/
	display: none;
}

/*--------------------------------------------------------------
DEFAULT TEMPLATE TX_0001 -- ONE SECTION
----------------------------------------------------------------*/
.TX_00001 .divA {
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	margin-bottom: 1%;
}

/*-------------------------------------------------------------------
TEMPLATE 01 -- MAIN SECTION, 7 SECTIONS WRAP AROUND                 
--------------------------------------------------------------------*/
.T3_01 .divA, .T3_01 .divB, .T3_01 .divC,
.T3_01 .divD, .T3_01 .divE, .T3_01 .divF,
.T3_01 .divG, .T3_01 .divH, .T3_01 .divI,
.T3_01 .divJ, .T3_01 .divK, .T3_01 .divL {
	display: block;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_01 .divA {
	float: left;
	width: 66%;
	margin-right: 1%;
}

.T3_01 .divB, .T3_01 .divC, .T3_01 .divD,
.T3_01 .divE, .T3_01 .divF, .T3_01 .divG,
.T3_01 .divH, .T3_01 .divI, .T3_01 .divJ {
	float: left;
	width: 33%;
}

.T3_01 .divE, .T3_01 .divH {
	clear: both;
}

.T3_01 .divF, .T3_01 .divI {
	width: 32%;
	margin-left: 1%;
	margin-right: 1%;
}

.T3_01 .divK, .T3_01 .divL {
	clear: both;
	float: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 02 --ROW ACROSS TOP, THREE MIDDLE COLUMNS, ROW ACROSS BOTTOM--
-------------------------------------------------------------------*/
.T3_02 .divA, .T3_02 .divB, .T3_02 .divC,
.T3_02 .divD, .T3_02 .divE, .T3_02 .divF,
.T3_02 .divG, .T3_02 .divH, .T3_02 .divI,
.T3_02 .divJ, .T3_02 .divK, .T3_02 .divL,
.T3_02 .divM, .T3_02 .divN, .T3_02 .divO,
.T3_02 .divP, .T3_02 .divQ, .T3_02 .divR
{
	display: block;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}
.T3_02 .divA, .T3_02 .divE, .T3_02 .divF,
.T3_02 .divQ, .T3_02 .divR {
	clear:both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_02 .divB, .T3_02 .divC, .T3_02 .divD,
.T3_02 .divG, .T3_02 .divH, .T3_02 .divI,
.T3_02 .divJ, .T3_02 .divK, .T3_02 .divL 
 {
	display: block;
	float: left;
	width: 33%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T3_02 .divB, .T3_02 .divG, .T3_02 .divJ,
.T3_02 .divM, .T3_02 .divO{
	clear:both;
}

.T3_02 .divC, .T3_02 .divH,.T3_02 .divK
{
    width:32%;
	margin-left: 1%;
	margin-right: 1%;
}

.T3_02 .divM, .T3_02 .divN, 
.T3_02 .divO, .T3_02 .divP{
	display: block;
	float: left;
	width: 50%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T3_02 .divN, .T3_02 .divP{
	width: 49%;
	margin-left:1%;
}



/*--------------------------------------------------------------
TEMPLATE 03 --ROW ACROSS TOP, TWO COLUMNS BOTTOM--
-------------------------------------------------------------------*/
.T3_03 .divA {
	display: block;
	width: 97%;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
}

.T3_03 .divB {
	clear: both;
}

.T3_03 .divB, .T3_03 .divC {
	display: block;
	float: left;
	width: 48%;
	margin-bottom:1%;
}

.T3_03 .divC {
	margin-left: 1%;
}

.T3_03 .divD, .T3_03 .divE, .T3_03 .divF, 
.T3_03 .divI, .T3_03 .divL, .T3_03 .divM {
	display: block;
	clear:both;
	width:97%;
	margin-bottom:1%;
}
.T3_03 .divG, .T3_03 .divK {
	display: block;
	width: 65%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_03 .divH {
	display: block;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	float: left;
	margin-left:1%;
}

.T3_03 .divI {
	display: block;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	float: left;
	margin-right:1%;
}

/*--------------------------------------------------------------
TEMPLATE 4 --ROW ACROSS TOP, TWO COLUMNS BOTTOM--
-------------------------------------------------------------------*/
.T3_04 .divA, .T3_04 .divL, .T3_04 .divM {
	clear:both;
	display: block;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
}

.T3_04 .divB, .T3_04 .divC, .T3_04 .divD {
	display: block;
	float: left;
	width: 32%;
	margin: 0px;
	padding:0px;
	margin-bottom:1%;
}

.T3_04 .divB {
	clear: both;
	margin-left: 0px;
}
.T3_04 .divC {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_04 .divE, .T3_04 .divF, .T3_04 .divG {
	clear:both;
	display: block;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
}

.T3_04 .divH, .T3_04 .divI, .T3_04 .divJ, .T3_04 .divK {
	display: block;
	float: left;
	width: 48.5%;
	margin-bottom:1%;
}

.T3_04 .divH, .T3_04 .divJ {
	clear: both;
	margin-right: 1%;
}



/*--------------------------------------------------------------
TEMPLATE 5 --ROW ACROSS TOP, TWO COLUMNS MIDDLE, THREE COLUMNS BOTTOM--
-------------------------------------------------------------------*/
.T3_05 .divA {
	display: block;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
}

.T3_05 .divB, .T3_05 .divC {
	display: block;
	float: left;
	width: 48.5%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T3_05 .divC {
	margin-left: 1%;
}

.T3_05 .divD, .T3_05 .divE, .T3_05 .divF {
	display: block;
	float: left;
	width: 32%;
	margin-bottom: 1%;
	padding: 0%;
}

.T3_05 .divE {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_05 .divG, .T3_05 .divH, .T3_05 .divI{
	clear:both;
	display: block;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
}


/*--------------------------------------------------------------
TEMPLATE 6 --ROW ACROSS TOP, 2x2 SECTIONS--
-------------------------------------------------------------------*/
.T3_06 .divA, .T3_06 .divH, .T3_06 .divI {
	clear:both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
}

.T3_06 .divB, .T3_06 .divC, .T3_06 .divD, .T3_06 .divE, .T3_06 .divF, .T3_06 .divG {
	display: block;
	margin-bottom: 1%;
	padding: 0px;
	width: 50%;
	float: left;
	
}

.T3_06 .divB, .T3_06 .divD, .T3_06 .divF {
	clear:both;
	width:49%;
	margin-right: 1%;
}

/*-------------------------------------------------------------------
TEMPLATE 7 --2 COLUMNS TOP AND BOTTON, MIDDLE ROW--
-------------------------------------------------------------------*/
.T3_07 .divA, .T3_07 .divB,
.T3_07 .divD, .T3_07 .divE {
	display: block;
	float: left;
	width: 50%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}


.T3_07 .divC, .T3_07 .divF, .T3_07 .divG, .T3_07 .divH, .T3_07 .divI {
	display: block;
	clear: both;
	margin: 0px;
	margin-bottom: 1%;
	padding: 0px;
	width: 100%;
}

.T3_07 .divB, .T3_07 .divE {
	width:49%;
	margin-left: 1%;
}
/*--------------------------------------------------------------
TEMPLATE 8 --TWO ROWS, THREE BOTTOM COLUMNS--
-------------------------------------------------------------------*/
.T3_08 .divA, .T3_08 .divB {
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
	clear: both;
	
}

.T3_08 .divC, .T3_08 .divD, .T3_08 .divE {
	display: block;
	float: left;
	padding: 0px;
	width: 33%;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_08 .divD {
	margin-right: 1%;
	width:32%;
	margin-left: 1%;
}

.T3_08 .divF, .T3_08 .divG, .T3_08 .divH, .T3_08 .divI {
	clear: both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}


/*--------------------------------------------------------------
TEMPLATE 9 --SIDEWAYS U WITH MULTIPLE SECTIONS--
-------------------------------------------------------------------*/
.T3_09 .divA {
	display: block;
	float: right;
	width: 28%;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 1%;
	min-height: 650px;
	margin-left: 1%;
}

.T3_09 .divE, .T3_09 .divI, .T3_09 .divJ {
	display: block;
	float: left;
	width: 71%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_09 .divB, .T3_09 .divC, .T3_09 .divD,
.T3_09 .divF, .T3_09 .divG, .T3_09 .divH {
	display: block;
	float: left;
	margin: 0px;
	padding: 0px;
	width: 23%;
	margin-bottom: 1%;
}

.T3_09 .divF {
	clear: both;
}

.T3_09 .divC, .T3_09 .divG {
	margin-left: 1%;
	margin-right: 1%;
}
.T3_09 .divK, .T3_09 .divL {
	clear: both;
	display: block;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 101 -- ONE SECTION
-------------------------------------------------------------------*/
.T3_101 .divA {
	display: block;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 102 -- TWO SECTIONS
-------------------------------------------------------------------*/
.T3_102 .divA, .T3_102 .divB {
	display: block;
	float: left;
	width: 48%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_102 .divB {
	margin-left: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 103 IS THE STANDARD TEMPLATE WHICH HAS THREE COLUMNS
-------------------------------------------------------------------*/
.T3_103 .divA, .T3_103 .divB, .T3_103 .divC {
	display: block;
	float: left;
	width: 32%;
	margin: 0px;
	margin-bottom: 1%;
	padding: 0px;
}

.T3_103 .divB {
	margin-left: 1%;
	margin-right: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 104 IS THE STANDARD TEMPLATE WHICH HAS FOUR COLUMNS
-------------------------------------------------------------------*/
.T3_104 .divA, .T3_104 .divB, .T3_104 .divC, .T3_104 .divD {
	display: block;
	float: left;
	width: 24%;
	margin: 0px;
	padding: 0px;
	margin-right: 1%;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 105 IS THE STANDARD TEMPLATE WHICH HAS FOUR COLUMNS
-------------------------------------------------------------------*/
.T3_105 .divA, .T3_105 .divB, .T3_105 .divC, .T3_105 .divD, .T3_105 .divE {
	display: block;
	float: left;
	width: 19%;
	margin: 0px;
	padding: 0px;
	margin-right: 1%;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 106 IS THE STANDARD TEMPLATE WHICH HAS FOUR COLUMNS
-------------------------------------------------------------------*/
.T3_106 .divA, .T3_106 .divB, .T3_106 .divC, .T3_106 .divD, .T3_106 .divE, .T3_106 .divF {
	display: block;
	float: left;
	width: 15%;
	margin: 0px;
	padding: 0px;
	margin-right: 1%;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 107 IS THE STANDARD TEMPLATE WHICH HAS FOUR COLUMNS
-------------------------------------------------------------------*/
.T3_107 .divA, .T3_107 .divB, .T3_107 .divC, .T3_107 .divD, .T3_107 .divE, .T3_107 .divF, .T3_107 .divG {
	display: block;
	float: left;
	width: 12%;
	margin: 0px;
	padding: 0px;
	margin-right: 1%;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 108 -- EIGHT COLUMNS
-------------------------------------------------------------------*/
.T3_108 .divA, .T3_108 .divB, .T3_108 .divC, .T3_108 .divD,
.T3_108 .divE, .T3_108 .divF, .T3_108 .divG, .T3_108 .divH {
	display: block;
	float: left;
	width: 10%;
	margin: 0px;
	padding: 0px;
	margin-right: 1%;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 112 -- TWO ROWS
-------------------------------------------------------------------*/
.T3_112 .divA, .T3_112 .divB {
	display: block;
	clear: both;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 113 -- THREE ROWS
-------------------------------------------------------------------*/
.T3_113 .divA, .T3_113 .divB, .T3_113 .divC {
	display: block;
	clear: both;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 114 -- FOUR ROWS
-------------------------------------------------------------------*/
.T3_114 .divA, .T3_114 .divB, .T3_114 .divC, .T3_114 .divD {
	display: block;
	clear: both;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 115 -- FIVE ROWS
-------------------------------------------------------------------*/
.T3_115 .divA, .T3_115 .divB, .T3_115 .divC, .T3_115 .divD, .T3_115 .divE {
	display: block;
	clear: both;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 116 -- SIX ROWS
-------------------------------------------------------------------*/
.T3_116 .divA, .T3_116 .divB, .T3_116 .divC,
.T3_116 .divD, .T3_116 .divE, .T3_116 .divF {
	display: block;
	clear: both;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 117 -- SEVEN ROWS
-------------------------------------------------------------------*/
.T3_117 .divA, .T3_117 .divB, .T3_117 .divC, .T3_117 .divD,
.T3_117 .divE, .T3_117 .divF, .T3_117 .divG {
	display: block;
	clear: both;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 118 -- EIGHT ROWS
-------------------------------------------------------------------*/
.T3_118 .divA, .T3_118 .divB, .T3_118 .divC, .T3_118 .divD,
.T3_118 .divE, .T3_118 .divF, .T3_118 .divG, .T3_118 .divH {
	display: block;
	clear: both;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}


/*----------------------------------------------------------------
TEMPLATE 126 -- ALL ROWS
-------------------------------------------------------*/

.T3_126 .divA, .T3_126 .divB, .T3_126 .divC, .T3_126 .divD, .T3_126 .divE, .T3_126 .divF, .T3_126 .divG, .T3_126 .divH,
.T3_126 .divI, .T3_126 .divJ, .T3_126 .divK, .T3_126 .divL, .T3_126 .divM, .T3_126 .divN, .T3_126 .divO, .T3_126 .divP,
.T3_126 .divQ, .T3_126 .divR, .T3_126 .divS, .T3_126 .divT, .T3_126 .divU, .T3_126 .divV, .T3_126 .divW, .T3_126 .divX,
.T3_126 .divY, .T3_126 .divZ {
	display: block;
	clear: both;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}


/*--------------------------------------------------------------
TEMPLATE 12 -- 4x2 SECTIONS
-------------------------------------------------------------------*/
.T3_12 .divA, .T3_12 .divB, .T3_12 .divC, .T3_12 .divD,
.T3_12 .divE, .T3_12 .divF, .T3_12 .divG, .T3_12 .divH {
	display: block;
	float: left;
	width: 24%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
	margin-right: 1%;
}

.T3_12 .divD, .T3_12 .divH {
	margin-right: 0px;
}

.T3_12 .divE {
	display: block;
	clear:both;
}

.T3_12 .divI, .T3_12 .divJ {
	display: block;
	clear:both;
	width:99%;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 13 –TWO ROWS, THREE COLUMNS EACH--
-------------------------------------------------------------------*/
.T3_13 .divA, .T3_13 .divB, .T3_13 .divC {
	display: block;
	float: left;
	width: 32%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_13 .divD {
	clear: both;
}

.T3_13 .divD, .T3_13 .divE, .T3_13 .divF {
	display: block;
	float: left;
	width: 32%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_13 .divB, .T3_13 .divE {
	margin-left: 1%;
	margin-right: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 15 -- TWO STACKED ROWS, TWO BOTTOM COLUMNS
-------------------------------------------------------------------*/
.T3_15 .divA, .T3_15 .divB, .T3_15 .divE, .T3_15 .divF, .T3_15 .divI, .T3_15 .divJ {
	display: block;
	width: 99%;
	clear: both;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_15 .divC, .T3_15 .divD, .T3_15 .divG, .T3_15 .divH {
	display: block;
	width: 49%;
	float: left;
	margin-bottom:1%;
}

.T3_15 .divD, .T3_15 .divH {
	margin-left:1%;
}

/*--------------------------------------------------------------
TEMPLATE 16 -- COLUMN A LEFTSIDE, 5 ROWS RIGHT
-------------------------------------------------------------------*/
.T3_16 .divA {
	display: block;
	float: right;
	width: 30%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_16 .divB, .T3_16 .divC, .T3_16 .divD, .T3_16 .divE, .T3_16 .divF,.T3_16 .divG {
	display: block;
	width: 69%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_16 .divH, .T3_16 .divI {
	clear:both;
	display: block;
	float: left;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 17 -- 2 COLUMNS IN 4 ROWS
-------------------------------------------------------------------*/
.T3_17 .divA, .T3_17 .divB, .T3_17 .divC, .T3_17 .divD,
.T3_17 .divE, .T3_17 .divF, .T3_17 .divG, .T3_17 .divH {
	display: block;
	float: left;
	width: 47.5%;
	margin: 0%;
	padding: 0%;
}

.T3_17 .divA, .T3_17 .divC, .T3_17 .divE, .T3_17 .divG {
	clear: both;
}


/*--------------------------------------------------------------
TEMPLATE 18 -- TOP ROW, 3 COLUMNS, 3 COLUMNS
-------------------------------------------------------------------*/
.T3_18 .divA {
	display: block;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_18 .divB, .T3_18 .divC, .T3_18 .divD, .T3_18 .divE, .T3_18 .divF, .T3_18 .divG {
	display: block;
	width: 32%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_18 .divC, .T3_18 .divF {
	margin-left:1%;
	margin-right:1%;
}
.T3_18 .divE {
	clear: left;
}
.T3_18 .divH, .T3_18 .divI {
	clear:both;
	display: block;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 20 -- COLUMN A LEFTSIDE, 2 ROWS RIGHT WITH THREE COLS EACH
-------------------------------------------------------------------*/
.T3_20 .divA {
	display: block;
	float: right;
	width: 31%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_20 .divB, .T3_20 .divC, .T3_20 .divD, .T3_20 .divE, .T3_20 .divF, .T3_20 .divG, .T3_20 .divH, .T3_20 .divI, .T3_20 .divJ {
	display: block;
	width: 22%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_20 .divE, .T3_20 .divH {
	clear: left;
}

.T3_20 .divC, .T3_20 .divF, .T3_20 .divI {
	margin-left:1%;
	margin-right:1%;
}

.T3_20 .divK, .T3_20 .divL {
	clear:both;
	display:block;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 21  3 COLS TOP OF 2 SINGLE ROWS
-------------------------------------------------------------------*/
.T3_21 .divA, .T3_21 .divB, .T3_21 .divC {
	display: block;
	float: left;
	width: 32%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_21 .divB {
	margin-left:1%;
	margin-right:1%;
}

.T3_21 .divD, .T3_21 .divE, .T3_21 .divJ, .T3_21 .divK {
	clear:both;
	display: block;
	float: left;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_21 .divF, .T3_21 .divG, .T3_21 .divH, .T3_21 .divI {
	display:block;
	float:left;
	width:48.5%;
	margin:0px;
	margin-bottom:1%;
	padding:0px;
}

.T3_21 .divF, .T3_21 .divH {
	clear:both;
	margin-right:1%;
}

/*--------------------------------------------------------------
TEMPLATE 22  3 COLS TOP OF 3 SINGLE ROWS
-------------------------------------------------------------------*/
.T3_22 .divA, .T3_22 .divB, .T3_22 .divC {
	display: block;
	float: left;
	width: 32%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_22 .divB {
	margin-left:1%;
	margin-right:1%;
}

.T3_22 .divD, .T3_22 .divE , .T3_22 .divL, .T3_22 .divM{
	clear:both;
	display: block;
	float: left;
	width: 98%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_22 .divF, .T3_22 .divG, .T3_22 .divH, .T3_22 .divI, .T3_22 .divJ, .T3_22 .divK {
	display: block;
	float: left;
	width: 32%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_22 .divF, .T3_22 .divI {
	clear: both;
}

.T3_22 .divG, .T3_22 .divJ {
	margin-left:1%;
	margin-right:1%;
}

/*--------------------------------------------------------------
TEMPLATE 23  4 COLS TOP OF SINGLE ROW
-------------------------------------------------------------------*/
.T3_23 .divA, .T3_23 .divB, .T3_23 .divC, .T3_23 .divD {
	display: block;
	float: left;
	width: 24%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
	margin-right:1%;
}

.T3_23 .divE, .T3_23 .divJ, .T3_23 .divK {
	clear:both;
	display: block;
	float: left;
	width: 99%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_23 .divF, .T3_23 .divG, .T3_23 .divH, .T3_23 .divI {
	display: block;
	float: left;
	width: 49%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_23 .divF, .T3_23 .divH {
	clear:both;
	margin-right:1%;
}

/*--------------------------------------------------------------
TEMPLATE 24  4 COLS TOP OF 2 SINGLE ROWS
-------------------------------------------------------------------*/
.T3_24 .divA, .T3_24 .divB, .T3_24 .divC, .T3_24 .divD {
	display: block;
	float: left;
	width: 24%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
	margin-right:1%;
}

.T3_24 .divE, .T3_24 .divF, .T3_24 .divL, .T3_24 .divM {
	clear:both;
	display: block;
	float: left;
	width: 99%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_24 .divG, .T3_24 .divH, .T3_24 .divI {
	display: block;
	float: left;
	width: 32%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_24 .divG {
    clear:both;
}

.T3_24 .divH {
	margin-left: 1%;
	margin-right: 1%;
	width: 33%;
}

.T3_24 .divJ, .T3_24 .divK {
	display: block;
	float: left;
	width: 49%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_24 .divJ {
	clear: both;
	margin-right: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 25 -- 1 COLUMN RIGHT, 2 COLUMN IN 2 ROWS, 1 ROWS BELOW THAT
-------------------------------------------------------------------*/
.T3_25 .divA {
	display: block;
	float: right;
	width: 32%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_25 .divB, .T3_25 .divC, .T3_25 .divD, .T3_25 .divE {
	display: block;
	width: 33%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}
.T3_25 .divD {
	clear:left;
}

.T3_25 .divB, .T3_25 .divD {
	margin-right:1%;
}

.T3_25 .divF {
	display: block;
	clear: left;
	width: 67%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_25 .divG, .T3_25 .divH, .T3_25 .divI{
	display:block;
	clear:both;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
	width:98%;

}


/*--------------------------------------------------------------
TEMPLATE 26 -- 1 COLUMN RIGHT, 2 COLUMN IN 2 ROWS, 1 ROWS BELOW THAT
-------------------------------------------------------------------*/
.T3_26 .divA, .T3_26 .divB {
	display: block;
	float: left;
	width: 23%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_26 .divB {
	width: 45%;
	margin-left:1%;
	margin-right:1%;
}

.T3_26 .divC, .T3_26 .divD, .T3_26 .divE, .T3_26 .divF, .T3_26 .divG {
	display: block;
	width: 28%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
}

.T3_26 .divH , .T3_26 .divI{
	display: block;
	clear: both;
	width: 98%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
	min-height:100px;
}


/*--------------------------------------------------------------
TEMPLATE 27 -- 2 ROWS, 2 COLUMN IN 1 ROWS, 1 ROW, 4 COLS IN ROW, ROWS BELOW THAT
-------------------------------------------------------------------*/
.T3_27 .divA, .T3_27 .divB, .T3_27 .divE,
.T3_27 .divJ, .T3_27 .divK, .T3_27 .divL {
	display: block;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
	clear: both;
	width:98%;
}

.T3_27 .divC {
	display: block;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
	width: 34%;
}

.T3_27 .divD {
	display: block;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
	margin-left:1%;
	width: 63%;
}

.T3_27 .divF, .T3_27 .divG, .T3_27 .divH, .T3_27 .divI {
	display: block;
	width: 24%;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
	float: left;
}

.T3_27 .divG {
	margin-right:.5%;
	margin-left: 1%;
}

.T3_27 .divH {
	margin-left:.5%;
	margin-right: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 28 2 COLS 2 ROWS 2 COLS 1 ROW
-------------------------------------------------------------------*/
.T3_28 .divA, .T3_28 .divB, .T3_28 .divC, .T3_28 .divD,
.T3_28 .divE, .T3_28 .divF, .T3_28 .divG, .T3_28 .divH,
.T3_28 .divI, .T3_28 .divJ, .T3_28 .divK {
	display: block;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
	width: 99%;
}

.T3_28 .divA, .T3_28 .divB, .T3_28 .divE, .T3_28 .divF {
	float: left;
	width: 49%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_28 .divA, .T3_28 .divE{
	margin-right: 1%;
}

.T3_28 .divC, .T3_28 .divD, .T3_28 .divG, .T3_28 .divH, .T3_28 .divI,.T3_28 .divJ, .T3_28 .divK {
	clear: both;
	width: 99%;
}

/*--------------------------------------------------------------
TEMPLATE 29 2 COLS 2 ROWS 3 COLS 1 ROW
-------------------------------------------------------------------*/
.T3_29 .divA, .T3_29 .divB, .T3_29 .divC, .T3_29 .divD,
.T3_29 .divE, .T3_29 .divF, .T3_29 .divG, .T3_29 .divH,
.T3_29 .divI, .T3_29 .divJ, .T3_29 .divK, .T3_29 .divL {
	display: block;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
	width: 99%;
}


.T3_29 .divA, .T3_29 .divB {
	float: left;
	width: 49%;
}

.T3_29 .divA {
	margin-right: 1%;
}

.T3_29 .divC, .T3_29 .divD {
	clear: both;
}

.T3_29 .divE, .T3_29 .divF, .T3_29 .divG {
	float: left;
	width: 32%;
}

.T3_29 .divF {
	width:33%;
	margin-left:1%;
	margin-right:1%;
}

.T3_29 .divH {
	clear: both;
}

/*--------------------------------------------------------------
TEMPLATE 31 IS THE STANDARD TEMPLATE WHICH HAS ONE LARGE ROW ACROSS THE TOP, DIV A,  AND 2 COLUMNS / 2 ROWS BELOW THAT
THEN DIV B, C, D, AND E ARE SMALLER SQUARES WITH F BELOW THEM AS AN OPTIONAL BLOCK.  G AND H ARE HIDDEN
-------------------------------------------------------------------*/

.T3_31 .divA, .T3_31 .divF, .T3_31 .divK, .T3_31 .divL {
	display: block;
	clear: both;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T3_31 .divB, .T3_31 .divD, .T3_31 .divG, .T3_31 .divI {
	clear: both;
	margin-right:1%;
}

.T3_31 .divB, .T3_31 .divC,
.T3_31 .divD, .T3_31 .divE, 
.T3_31 .divG, .T3_31 .divH,
.T3_31 .divI, .T3_31 .divJ {
	display: block;
	float: left;
	min-height: 150px;
	width: 48.5%;
	margin-bottom: 1%;
}


/*--------------------------------------------------------------
TEMPLATE 32 IS A VARIATION ON THE FIRST TIMEPLATE WITH ONLY THREE.  IT HAS
-------------------------------------------------------------------*/
.T3_32 .divA, .T3_32 .divE, .T3_32 .divI, .T3_32 .divM, .T3_32 .divN {
	display: block;
	clear: both;
	width: 98%;
	margin:0px;
	margin-bottom: 1%;
	padding: 0px;
}

.T3_32 .divB, .T3_32 .divF, .T3_32 .divJ {
	clear: both;
}

.T3_32 .divB, .T3_32 .divC, .T3_32 .divD,
.T3_32 .divF, .T3_32 .divG, .T3_32 .divH,
.T3_32 .divJ, .T3_32 .divK, .T3_32 .divL {
	display: block;
	float: left;
	width: 32%;
	margin:0px;
	margin-bottom: 1%;
	padding: 0px;
}

.T3_32 .divC, .T3_32 .divG, .T3_32 .divK {
	margin-left:1%;
	margin-right:1%;
}

/*--------------------------------------------------------------
TEMPLATE 33 IS SETUP LIKE A MAGAZINE / NEWSPAPER LAYOUT
-------------------------------------------------------------------*/
.T3_33 .divA {
	display: block;
	float: left;
	width: 64%;
	margin: 0px;
	margin-bottom: 1%;
	margin-right:1%;
	padding: 0px;
}

.T3_33 .divB {
	display: block;
	float: left;
	width: 33%;
	margin: 0px;
	margin-bottom: 0px;
	padding:0px;
}

.T3_33 .divC, .T3_33 .divD, .T3_33 .divE,
.T3_33 .divF, .T3_33 .divG, .T3_33 .divH,
.T3_33 .divI, .T3_33 .divJ, .T3_33 .divK, 
.T3_33 .divL, .T3_33 .divM, .T3_33 .divN {
	display: block;
	clear: both;
	width: 98%;
	margin: 0px;
	margin-bottom: 1%;
	padding:0px;
}

/*--------------------------------------------------------------
TEMPLATE 34 IS SETUP LIKE A MAGAZINE / NEWSPAPER LAYOUT EXTENDED SIZE
-------------------------------------------------------------------*/
.T3_34 .divA, .T3_34 .divJ, .T3_34 .divK {
	display: block;
	clear: both;
	margin: 0px;
	margin-bottom: 1%;
	padding:0px;
	width:98%;
}

.T3_34 .divB, .T3_34 .divC, .T3_34 .divD,
.T3_34 .divG, .T3_34 .divH, .T3_34 .divI {
	display: block;
	float: left;
	width: 32%;
	margin: 0px;
	margin-bottom: 1%;
	padding:0px;
}
.T3_34 .divC, .T3_34 .divH {
	margin-left:1%;
	margin-right:1%;
}

.T3_34 .divE, .T3_34 .divF {
	display: block;
	clear: none;
	float: left;
	width: 48.5%;
	margin: 0px;
	margin-bottom: 1%;
	padding:0px;
}

.T3_34 .divE {
	margin-right:1%;
}

.T3_34 .divB, .T3_34 .divE, .T3_34 .divG {
	clear: both;
}

/*--------------------------------------------------------------
TEMPLATE 35 IS SETUP LIKE AN EVENT ITEM
-------------------------------------------------------------------*/
.T3_35 .divA, .T3_35 .divG, .T3_35 .divH, .T3_35 .divK, .T3_35 .divL  {
	display: block;
	clear: both;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_35 .divB, .T3_35 .divC,
.T3_35 .divI, .T3_35 .divJ  {
	display: block;
	float: left;
	width: 50%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

 .T3_35 .divC, .T3_35 .divJ
 {
     width:49%;
     margin-left:1%;
 }

.T3_35 .divD, .T3_35 .divE, .T3_35 .divF {
	display: block;
	float: left;
	width: 33%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_35 .divE 
{
    width:32%;
	margin-left:1%;
	margin-right:1%;
}

.T3_35 .divD, .T3_35 .divB
{
    clear:both;
}


/*--------------------------------------------------------------
TEMPLATE 36 IS TWO COLUMNS AND A BASE
-------------------------------------------------------------------*/
.T3_36 .divA, .T3_36 .divB {
	display: block;
	float: left;
	width: 48.5%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_36 .divA {
	margin-right: 1%;
}

.T3_36 .divC, .T3_36 .divD, .T3_36 .divE {
	display: block;
	float: left;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

 .T3_36 .divC {
	clear: both;
}

.T3_36 .divD {
	margin-left:1%;
	margin-right:1%;
}

.T3_36 .divF, .T3_36 .divG, .T3_36 .divN, .T3_36 .divO {
	display: block;
	clear: both;
	width: 98%;
}

.T3_36 .divH, .T3_36 .divI, .T3_36 .divJ,
.T3_36 .divK, .T3_36 .divL, .T3_36 .divM {
	display: block;
	float: left;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

 .T3_36 .divH,  .T3_36 .divK {
	clear: both;
}

.T3_36 .divI,  .T3_36 .divL {
	margin-left:1%;
	margin-right:1%;
}

/*--------------------------------------------------------------
TEMPLATE 37 SERVICES BY PERSON TYPE
-----------------------------------------------------------------*/
.T3_37 .divA, .T3_37 .divB, .T3_37 .divC,
.T3_37 .divD, .T3_37 .divE, .T3_37 .divF,
.T3_37 .divG, .T3_37 .divH {
	display: block;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_37 .divA {
	min-height: 850px;
	width: 29%;
	float: right;
	margin-right:1%;
}

.T3_37 .divB, .T3_37 .divC,
.T3_37 .divD, .T3_37 .divE, .T3_37 .divF,
.T3_37 .divG, .T3_37 .divH {
	float: left;
	width: 69%;
}

.T3_37 .divI, .T3_37 .divJ, .T3_37 .divK {
clear:both;
width:99%;
display: block;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

/*--------------------------------------------------------------
TEMPLATE 38 SERVICE DETAILS PAGE
-----------------------------------------------------------------*/
.T3_38 .divA, .T3_38 .divB, .T3_38 .divC, .T3_38 .divD, .T3_38 .divE,
.T3_38 .divF, .T3_38 .divG, .T3_38 .divH {
	display: block;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	width:99%;
}

.T3_38 .divA {
	width: 29%;
	float: right;
	margin-right:1%;
}

.T3_38 .divB {
	float: left;
	width: 69%;
}

.T3_38 .divC, .T3_38 .divD {
	float: left;
	width: 34%;
}

.T3_38 .divC {
	margin-right:1%;
}

.T3_38 .divE, .T3_38 .divF, .T3_38 .divG, .T3_38 .divH{
	clear: both;
}

/*--------------------------------------------------------------
TEMPLATE 39
-------------------------------------------------------------------*/

.T3_39 .divA {
	display: block;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_39 .divB {
	display: block;
	width: 65%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_39 .divC {
	display: block;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	float: left;
	margin-left:1%;
}

.T3_39 .divD {
	clear: both;
}

.T3_39 .divD, .T3_39 .divE, .T3_39 .divF, .T3_39 .divG {
	display: block;
	float: left;
	width: 23.75%;
	padding: 0px;
	margin: 0px;
	margin-bottom:1%;
}

.T3_39 .divE {
	margin-right: 1%;
	margin-left: 1%;
}

.T3_39 .divF {
	margin-right: 1%;
}

.T3_39 .divH, .T3_39 .divI {
	clear:both;
	display: block;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

/*--------------------------------------------------------------
TEMPLATE 40
-------------------------------------------------------------------*/

.T3_40 .divA {
	display: block;
	width: 97%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_40 .divB, .T3_40 .divC, .T3_40 .divD, .T3_40 .divE {
	display: block;
	width: 23.5%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_40 .divC {
	margin-left:1%;
	margin-right:1%;
}

.T3_40 .divD {
	margin-right:1%;
}

.T3_40 .divF {
	clear:both;
	display: block;
	float: left;
	width: 48%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_40 .divG, .T3_40 .divH {
	display: block;
	float: left;
	width: 23.5%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_40 .divG {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_40 .divI, .T3_40 .divJ {
	clear:both;
	display: block;
	width: 97%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}



/*--------------------------------------------------------------
TEMPLATE 41
-------------------------------------------------------------------*/

.T3_41 .divA, .T3_41 .divB, .T3_41 .divC {
	display: block;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}

.T3_41 .divD, .T3_41 .divE {
	display: block;
	width: 48.5%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}
.T3_41 .divD {
	margin-right: 1%;
}

 .T3_41 .divF {
	 clear:both;
	 display: block;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_41 .divG, .T3_41 .divH {
	display: block;
	width: 48.5%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_41 .divG {
	margin-right: 1%;
}

.T3_41 .divI, .T3_41 .divJ {
	 clear:both;
	 display: block;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}


/*--------------------------------------------------------------
TEMPLATE 42
-------------------------------------------------------------------*/

.T3_42 .divA, .T3_42 .divB {
	display: block;
	width: 97%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_42 .divC, .T3_42 .divD, .T3_42 .divE, .T3_42 .divF {
	display: block;
	width: 23.5%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_42 .divD {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_42 .divE {
	margin-right: 1%;
}

.T3_42 .divG, .T3_42 .divH {
	display: block;
	float: left;
	width: 48%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_42 .divG {
	margin-right: 1%;
}

.T3_42 .divI, .T3_42 .divJ {
	display: block;
	clear:both;
	width: 97%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

/*--------------------------------------------------------------
TEMPLATE 43
-------------------------------------------------------------------*/

.T3_43 .divA, .T3_43 .divB {
	display: block;
	width: 99%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_43 .divD, .T3_43 .divE, .T3_43 .divC, .T3_43 .divF, .T3_43 .divG {
	display: block;
	width: 19%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_43 .divD, .T3_43 .divF {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_43 .divH, .T3_43 .divI {
	display: block;
	float: left;
	width: 49%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_43 .divH {
	margin-right: 1%;
}

.T3_43 .divJ, .T3_43 .divK {
	clear:both;
	display: block;
	width: 99%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}


/*--------------------------------------------------------------
TEMPLATE 45
-------------------------------------------------------------------*/

.T3_45 .divA {
	display: block;
	width: 75%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_45 .divB {
	display: block;
	width: 22%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	float: left;
	margin-left:1%;
}

.T3_45 .divC {
	display: block;
	clear: both;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_45 .divD, .T3_45 .divE, .T3_45 .divF {
	display: block;
	float: left;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_45 .divG, .T3_45 .divH, .T3_45 .divI {
	display: block;
	float: left;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_45 .divE, .T3_45 .divH {
	margin-left:1%;
	margin-right:1%;
}

.T3_45 .divG, .T3_45 .divD {
	clear: both;
}

.T3_45 .divJ, .T3_45 .divK {
	display: block;
	clear: both;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}

/*--------------------------------------------------------------
TEMPLATE 46 --ROW ACROSS TOP, 4 ROWS WITH 4 COLUMNS, ROW WITH 3 COLUMNS--
-------------------------------------------------------------------*/

.T3_46 .divA {
	display: block;
	width: 97%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}

.T3_46 .divB, .T3_46 .divC, .T3_46 .divD, .T3_46 .divE {
	display: block;
	float: left;
	width: 23.5%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}

.T3_46 .divC {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_46 .divD {
	margin-right: 1%;
}

.T3_46 .divF, .T3_46 .divB {
	clear: both;
}

.T3_46 .divF, .T3_46 .divG, .T3_46 .divH, .T3_46 .divI {
	display: block;
	float: left;
	width: 23.5%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}

.T3_46 .divG {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_46 .divH {
	margin-right: 1%;
}

.T3_46 .divJ {
	clear: both;
}

.T3_46 .divJ, .T3_46 .divK, .T3_46 .divL, .T3_46 .divM {
	display: block;
	float: left;
	width: 23.5%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}

.T3_46 .divK {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_46 .divL {
	margin-right: 1%;
}

.T3_46 .divN {
	clear: both;
}

.T3_46 .divN, .T3_46 .divO, .T3_46 .divP, .T3_46 .divQ {
	display: block;
	float: left;
	width: 23.5%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}

.T3_46 .divO {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_46 .divP {
	margin-right: 1%;
}

.T3_46 .divR {
	clear: both;
}

.T3_46 .divR, .T3_46 .divS, .T3_46 .divT {
	display: block;
	float: left;
	width: 31.5%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}

.T3_46 .divS {
	width:32%;
	margin-left: 1%;
	margin-right: 1%;
}

.T3_46 .divU, .T3_46 .divV{
	clear:both;
	display: block;
	width: 97%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}


/*--------------------------------------------------------------
TEMPLATE 47 -- 2 COLUMNS IN 4 ROWS
-------------------------------------------------------------------*/
.T3_47 .divA {
	display: block;
	width: 75%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_47 .divB {
	display: block;
	width: 24%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	float: left;
	margin-left:1%;
}

.T3_47 .divC, .T3_47 .divD, .T3_47 .divE, .T3_47 .divF,
.T3_47 .divG, .T3_47 .divH {
	display: block;
	float: left;
	width: 48.5%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_47 .divC, .T3_47 .divE, .T3_47 .divG {
	clear: both;
	margin-right:1%;
}

.T3_47 .divI, .T3_47 .divJ{
	clear:both;
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}


/*--------------------------------------------------------------
TEMPLATE 48 LEFT SIDE LONG COLUMN
-------------------------------------------------------------------*/

.T3_48 .divA {
	display: block;
	float: left;
	width: 20%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	margin-right:1%;
}

.T3_48 .divB {
	clear:right;
}

.T3_48 .divB, .T3_48 .divC, .T3_48 .divD {
	display: block;
	float: left;
	width: 25%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_48 .divC {
	margin-left:1%;
	margin-right:1%;
}

.T3_48 .divE, .T3_48 .divF, .T3_48 .divG, .T3_48 .divH {
	display: block;
	float: left;
	width: 38%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_48 .divE, .T3_48 .divG {
	clear:right;
	margin-right: 1%;
}

.T3_48 .divI, .T3_48 .divJ{
	clear:both;
	display: block;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}

/*--------------------------------------------------------------
TEMPLATE 49 RIGHT SIDE LONG COLUMN
-------------------------------------------------------------------*/

.T3_49 .divA {
	display: block;
	float: right;
	width: 22%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_49 .divB, .T3_49 .divC, .T3_49 .divD {
	display: block;
	float: left;
	width: 25%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_49 .divC {
	margin-left: 1%;
	margin-right: 1%;
}

.T3_49 .divE, .T3_49 .divF, .T3_49 .divG, .T3_49 .divH {
	display: block;
	float: left;
	width: 38%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T3_49 .divF, .T3_49 .divH {
	margin-left: 1%;
}

.T3_49 .divI, .T3_49 .divJ{
	clear:both;
	display: block;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}


/*--------------------------------------------------------------
TEMPLATE 50 SERVICES BY PERSON TYPE
-----------------------------------------------------------------*/
.T3_50 .divA, .T3_50 .divB, .T3_50 .divC,
.T3_50 .divD, .T3_50 .divE, .T3_50 .divF,
.T3_50 .divG, .T3_50 .divH {
	display: block;
	margin: 0%;
	padding: 0%;
	margin-bottom:1%;
}

.T3_50 .divA{
	width: 24%;
	min-height:300px;
	float: right;
	margin-left:1%;
}

.T3_50 .divB, .T3_50 .divC,
.T3_50 .divD {
	float: right;
	width: 75%;
}

.T3_50 .divE{
	clear:both;
	width: 24%;
	min-height:300px;
	float: right;
	margin-left:1%;
}

.T3_50 .divF, .T3_50 .divG, .T3_50 .divH {
	float: right;
	width: 75%;
}

.T3_50 .divI, .T3_50 .divJ{
	clear:both;
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;	
}



/*--------------------------------------------------------------
TEMPLATE 51 SERVICES BY PERSON TYPE
-----------------------------------------------------------------*/
.T3_51 .divA, .T3_51 .divB, .T3_51 .divC,
.T3_51 .divD, .T3_51 .divE, .T3_51 .divF,
.T3_51 .divG, .T3_51 .divH, .T3_51 .divI,
.T3_51 .divJ, .T3_51 .divK, .T3_51 .divL,
.T3_51 .divM, .T3_51 .divN, .T3_51 .divO {
	display: block;
	margin: 0%;
	padding: 0%;
	margin-bottom:1%;
	width:98%;
}


.T3_51 .divB, .T3_51 .divC,
.T3_51 .divJ, .T3_51 .divK {
	width: 48.5%;
	float: left;
}

.T3_51 .divC, .T3_51 .divK {
	margin-left: 1%;
}

.T3_51 .divD, .T3_51 .divE,
.T3_51 .divF, .T3_51 .divG,
.T3_51 .divH, .T3_51 .divI {
	float: left;
	width: 32%;
}

.T3_51 .divE, .T3_51 .divH {
	margin-left:1%;
	margin-right:1%;
}


.T3_51 .divB, .T3_51 .divD,
.T3_51 .divG, .T3_51 .divJ, .T3_51 .divL {
	clear: both;
}




/*--------------------------------------------------------------
TEMPLATE 52
-----------------------------------------------------------------*/
.T3_52 .divA, .T3_52 .divB, .T3_52 .divC,
.T3_52 .divD, .T3_52 .divE, .T3_52 .divF,
.T3_52 .divG, .T3_52 .divH, .T3_52 .divI,
.T3_52 .divJ, .T3_52 .divK, .T3_52 .divL,
.T3_52 .divM {
	display: block;
	margin: 0%;
	margin-bottom: 1%;
	padding: 1%;
}

.T3_52 .divA {
	width: 62%;
	margin-right: 1%;
	float: left;
}

.T3_52 .divB {
	width: 31%;
	float: left;
}


.T3_52 .divC, .T3_52 .divD, .T3_52 .divE {
	float: left;
	width: 31%;
}

.T3_52 .divD {
	margin-left: 1%;
	margin-right: 1%;
	width: 30%;
}

.T3_52 .divC, .T3_52 .divF {
	clear: both;
}


/*--------------------------------------------------------------
TEMPLATE 53
-----------------------------------------------------------------*/
.T3_53 .divA, .T3_53 .divB, .T3_53 .divC,
.T3_53 .divD, .T3_53 .divE, .T3_53 .divF,
.T3_53 .divG, .T3_53 .divH, .T3_53 .divI,
.T3_53 .divJ, .T3_53 .divK, .T3_53 .divL,
.T3_53 .divM, .T3_53 .divN, .T3_53 .divO,
.T3_53 .divP, .T3_53 .divQ, .T3_53 .divR,
.T3_53 .divS, .T3_53 .divT, .T3_53 .divU,
.T3_53 .divV, .T3_53 .divW, .T3_53 .divX
{
	display: block;
	margin: 0%;
	margin-bottom: 1%;
	padding: 1%;
}
.T3_53 .divA, .T3_53 .divB, .T3_53 .divE,
.T3_53 .divH, .T3_53 .divK, .T3_53 .divN,
.T3_53 .divQ, .T3_53 .divT, .T3_53 .divW,
.T3_53 .divX
{
	clear:both;
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}
.T3_53 .divC, .T3_53 .divF, .T3_53 .divI, 
.T3_53 .divL, .T3_53 .divO, .T3_53 .divR, 
.T3_53 .divU
{
	display: block;
	width: 32%;
	margin: 0px;
	margin-bottom:1%;
	float: left;
	margin-right:1%;
}
.T3_53 .divD, .T3_53 .divG, .T3_53 .divJ, 
.T3_53 .divM, .T3_53 .divP, .T3_53 .divS, 
.T3_53 .divV
{
	display: block;
	width: 65%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

/*--------------------------------------------------------------
TEMPLATE 54
-----------------------------------------------------------------*/
.T3_54 .divA, .T3_54 .divB, .T3_54 .divC,
.T3_54 .divD, .T3_54 .divE, .T3_54 .divF,
.T3_54 .divG, .T3_54 .divH, .T3_54 .divI,
.T3_54 .divJ, .T3_54 .divK, .T3_54 .divL,
.T3_54 .divM, .T3_54 .divN, .T3_54 .divO,
.T3_54 .divP, .T3_54 .divQ, .T3_54 .divR,
.T3_54 .divS, .T3_54 .divT, .T3_54 .divU,
.T3_54 .divV, .T3_54 .divW, .T3_54 .divX
{
	display: block;
	margin: 0%;	
	padding: 0%;
	margin-bottom: 1%;
}
.T3_54 .divA, .T3_54 .divB, .T3_54 .divE,
.T3_54 .divH, .T3_54 .divK, .T3_54 .divN,
.T3_54 .divQ, .T3_54 .divT, .T3_54 .divW,
.T3_54 .divX
{
	clear:both;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}
.T3_54 .divC, .T3_54 .divF, .T3_54 .divI, 
.T3_54 .divL, .T3_54 .divO, .T3_54 .divR, 
.T3_54 .divU
{
	clear:both;
	float:left;
	width: 66%;
	margin: 0px;
	padding:0px;
	margin-bottom:1%;
}
.T3_54 .divD, .T3_54 .divG, .T3_54 .divJ, 
.T3_54 .divM, .T3_54 .divP, .T3_54 .divS, 
.T3_54 .divV
{
	float: left;
	width: 33%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	margin-left:1%;
}

/*--------------------------------------------------------------
TEMPLATE 55
-----------------------------------------------------------------*/
.T3_55 .divA, .T3_55 .divB, .T3_55 .divC,
.T3_55 .divD, .T3_55 .divE, .T3_55 .divF,
.T3_55 .divG, .T3_55 .divH, .T3_55 .divI,
.T3_55 .divJ, .T3_55 .divK, .T3_55 .divL,
.T3_55 .divM, .T3_55 .divN, .T3_55 .divO,
.T3_55 .divP, .T3_55 .divQ, .T3_55 .divR,
.T3_55 .divS, .T3_55 .divT, .T3_55 .divU,
.T3_55 .divV, .T3_55 .divW, .T3_55 .divX
{
	display: block;
	margin: 0%;
	margin-bottom: 1%;
	padding: 1%;
}
.T3_55 .divA, .T3_55 .divB, .T3_55 .divE,
.T3_55 .divH, .T3_55 .divK, .T3_55 .divN,
.T3_55 .divQ, .T3_55 .divT, .T3_55 .divW,
.T3_55 .divX
{
	clear:both;
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}
.T3_55 .divG, .T3_55 .divM, .T3_55 .divS 
{
	display: block;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	float: left;
	margin-left:1%;
}
.T3_55 .divF, .T3_55 .divL, .T3_55 .divR
{
	display: block;
	width: 65%;
	float: left;
	margin: 0px;
	margin-bottom:1%;
}
.T3_55 .divC, .T3_55 .divI, .T3_55 .divO, 
.T3_55 .divU
{
	display: block;
	width: 32%;
	margin: 0px;
	margin-bottom:1%;
	float: left;
	margin-right:1%;
}
.T3_55 .divD, .T3_55 .divJ, .T3_55 .divP, 
.T3_55 .divV
{
	display: block;
	width: 65%;
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}
.T3_55 .divF, .T3_55 .divL, .T3_55 .divR
{
	display: block;
	width: 65%;
	float: left;
	margin: 0px;
	margin-bottom:1%;
}
.T3_55 .divG, .T3_55 .divM, .T3_55 .divS
{
	display: block;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
	float: left;
	margin-left:1%;
}

/*--------------------------------------------------------------
TEMPLATE 56 -- 2 TOP ROW, 3 COLUMNS x 7 ROWS , 3 BOTTOM ROWS
-------------------------------------------------------------------*/
.T3_56 .divA, .T3_56 .divB {
	clear:both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_56 .divC, .T3_56 .divD, .T3_56 .divE, 
.T3_56 .divF, .T3_56 .divG, .T3_56 .divH,
.T3_56 .divI, .T3_56 .divJ, .T3_56 .divK,
.T3_56 .divL, .T3_56 .divM, .T3_56 .divN,
.T3_56 .divO, .T3_56 .divP, .T3_56 .divQ,
.T3_56 .divR, .T3_56 .divS, .T3_56 .divT,
.T3_56 .divU, .T3_56 .divV, .T3_56 .divW {
	display: block;
	width: 33%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_56 .divC, .T3_56 .divF, .T3_56 .divI, 
.T3_56 .divL, .T3_56 .divO, .T3_56 .divR,
.T3_56 .divU
{
   clear:both;
}

.T3_56 .divD, .T3_56 .divG, .T3_56 .divJ, 
.T3_56 .divM, .T3_56 .divP, .T3_56 .divS,
.T3_56 .divV
{
    width:32%;
    margin-left: 1%;
    margin-right: 1%;
}


.T3_56 .divX, .T3_56 .divY, .T3_56 .divZ {
	clear:both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

/*--------------------------------------------------------------
TEMPLATE 57
-------------------------------------------------------------------*/
.T3_57 .divA, .T3_57 .divB, .T3_57 .divC, .T3_57 .divD,
.T3_57 .divT, .T3_57 .divU,.T3_57 .divV,
.T3_57 .divY, .T3_57 .divZ 
{
	clear:both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_57 .divE, .T3_57 .divF, .T3_57 .divG, 
.T3_57 .divH, .T3_57 .divI, .T3_57 .divJ,
.T3_57 .divK, .T3_57 .divL, .T3_57 .divM,
.T3_57 .divN, .T3_57 .divO, .T3_57 .divP,
.T3_57 .divQ, .T3_57 .divR, .T3_57 .divS
 {
	display: block;
	width: 33%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_57 .divF, 
.T3_57 .divI,
.T3_57 .divL,
.T3_57 .divO,
.T3_57 .divR
 {
     width:32%;
     margin-left:1%;
     margin-right:1%;
 }


.T3_57 .divW, .T3_57 .divX
 {
	display: block;
	width: 50%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_57 .divX
{
	width:49%;
	margin-left: 1%;
}

.T3_57 .divE, .T3_57 .divH, .T3_57 .divK, 
.T3_57 .divN, .T3_57 .divQ, .T3_57 .divT,
.T3_57 .divW
{
   clear:both;
}


/*--------------------------------------------------------------
TEMPLATE 58
-------------------------------------------------------------------*/
.T3_58 .divA, .T3_58 .divE, .T3_58 .divR, 
.T3_58 .divV, .T3_58 .divZ
{
	clear:both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_58 .divB, .T3_58 .divC, .T3_58 .divD, 
.T3_58 .divF, .T3_58 .divG, .T3_58 .divH,
.T3_58 .divI, .T3_58 .divJ, .T3_58 .divK,
.T3_58 .divL, .T3_58 .divM, .T3_58 .divN,
.T3_58 .divO, .T3_58 .divP, .T3_58 .divQ,
.T3_58 .divS, .T3_58 .divT, .T3_58 .divU,
.T3_58 .divW, .T3_58 .divX, .T3_58 .divY
 {
	display:block;
	width: 33%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_58 .divC,
.T3_58 .divG,
.T3_58 .divJ,
.T3_58 .divM,
.T3_58 .divP,
.T3_58 .divT,
.T3_58 .divX
 {
     width:32%;
     margin-left:1%;
     margin-right:1%;
 }



/*--------------------------------------------------------------
TEMPLATE 59
-------------------------------------------------------------------*/
.T3_59 .divA, .T3_59 .divZ
{
	clear:both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_59 .divB, .T3_59 .divC, .T3_59 .divD, 
.T3_59 .divE, .T3_59 .divF, .T3_59 .divG,
.T3_59 .divH, .T3_59 .divI, .T3_59 .divJ,
.T3_59 .divK, .T3_59 .divL, .T3_59 .divM,
.T3_59 .divN, .T3_59 .divO, .T3_59 .divP,
.T3_59 .divQ, .T3_59 .divR, .T3_59 .divS,
.T3_59 .divT, .T3_59 .divU, .T3_59 .divV,
.T3_59 .divW, .T3_59 .divX, .T3_59 .divY
 {
	display:block;
	width: 33%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_59 .divC, 
.T3_59 .divF,
.T3_59 .divI, 
.T3_59 .divL, 
.T3_59 .divO, 
.T3_59 .divR, 
.T3_59 .divU, 
.T3_59 .divX
{
     width:32%;
     margin-left:1%;
     margin-right:1%;
 }
 
.T3_59 .divB, 
.T3_59 .divE,
.T3_59 .divH,
.T3_59 .divK,
.T3_59 .divN,
.T3_59 .divQ,
.T3_59 .divT,
.T3_59 .divW
 {
	clear:both;
}


/*--------------------------------------------------------------
TEMPLATE 60
-------------------------------------------------------------------*/
.T3_60 .divA,.T3_60 .divB,.T3_60 .divC,.T3_60 .divD, .T3_60 .divU, .T3_60 .divZ
{
	clear:both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_60 .divE, .T3_60 .divF, .T3_60 .divG, .T3_60 .divH, 
.T3_60 .divI, .T3_60 .divJ, .T3_60 .divK, .T3_60 .divL, 
.T3_60 .divM, .T3_60 .divN, .T3_60 .divO, .T3_60 .divP,
.T3_60 .divQ, .T3_60 .divR, .T3_60 .divS, .T3_60 .divT,
.T3_60 .divV, .T3_60 .divW, .T3_60 .divX, .T3_60 .divY
 {
	display:block;
	width: 24%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-left:1%;
	margin-bottom: 1%;
}

.T3_60 .divE, 
.T3_60 .divI,
.T3_60 .divM,
.T3_60 .divQ,
.T3_60 .divV
{
     clear:both;
     width:25%;
     margin-left:0%;
 }
 
 
/*--------------------------------------------------------------
TEMPLATE 61
-------------------------------------------------------------------*/
.T3_61 .divA,.T3_61 .divB,.T3_61 .divE,.T3_61 .divI, 
.T3_61 .divM, .T3_61 .divR, .T3_61 .divT,  .T3_61 .divU
{
	clear:both;
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_61 .divC, .T3_61 .divD,
.T3_61 .divR, .T3_61 .divS
{
    display:block;
    float:left;
    width:50%;
    margin-bottom:1%;
}

.T3_61 .divD, .T3_61 .divS
{
    float:left;
    width:49%;
    margin-left:1%;
    margin-bottom:1%;
}

.T3_61 .divF, .T3_61 .divG, .T3_61 .divH, 
.T3_61 .divJ, .T3_61 .divK, .T3_61 .divL, 
.T3_61 .divN, .T3_61 .divO, .T3_61 .divP
 {
	display:block;
	width: 33%;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T3_61 .divG,
.T3_61 .divK,
.T3_61 .divO
 {
     width:32%;
     margin-left:1%;
     margin-right:1%;
 }





/*-----------------------------------------------------------
TEMPLATE 4 LAYOUTS
-------------------------------------------------------------*/

.contentcontainer{
    margin:0px;
    padding:0px;
}

/*--------------------------------------------------------------
DEFAULT TEMPLATE T4_0001 -- ONE SECTION
-------------------------------------------------------------------
.T4_0001 .divA {
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	margin-bottom: 1%;
}

.T4_0001 .contentcontainer .divB, .T4_0001 .contentcontainer .divC, 
.T4_0001 .contentcontainer .divD, .T4_0001 .contentcontainer .divE, 
.T4_0001 .contentcontainer .divF, .T4_0001 .contentcontainer .divG {
	display: block;
	float: left;
	width: 31%;
	padding: 0%;
	margin: 0%;
	margin-bottom:1%;
}

.T4_0001 .contentcontainer .divB, .T4_0001 .contentcontainer .divE, .T4_0001 .contentcontainer .divH {
	clear: both;
}

.T4_0001 .contentcontainer .divH, .T4_0001 .contentcontainer .divI {
	display: block;
	float: left;
	width: 31%;
	padding: .5%;
	margin: .5%;
}*/


/*--------------------------------------------------------------
DEFAULT TEMPLATE T4_FullSandwich_1 -- GROUPED SECTIONS IN A TOP AND BOTTOM CONTAINER
-------------------------------------------------------------------*/
.T4_0001 .divA, .T4_0001 .divB, .T4_0001 .divC,
.T4_0001 .divD, .T4_0001 .divE, .T4_0001 .divF,
.T4_0001 .divG, .T4_0001 .divH, .T4_0001 .divI,
.T4_0001 .divJ, .T4_0001 .divK, .T4_0001 .divL,
.T4_0001 .divM, .T4_0001 .divN, .T4_0001 .divO,
.T4_0001 .divP, .T4_0001 .divQ, .T4_0001 .divR,
.T4_0001 .divS, .T4_0001 .divT, .T4_0001 .divU,
.T4_0001 .divV, .T4_0001 .divW, .T4_0001 .divX,
.T4_0001 .divY, .T4_0001 .divZ {
	display: block;
}


.T4_0001 .divA, .T4_0001 .divZ {
	clear:both;
	width: 100%;
	padding: 0;
	margin: 0;
	margin-bottom: 1%;
}

.T4_0001 .contentcontainer {
	margin: 0px;
	padding: 0px;
	border:0px;
}

.T4_0001 .divC, .T4_0001 .divD, .T4_0001 .divF, .T4_0001 .divG,
.T4_0001 .divI, .T4_0001 .divJ, .T4_0001 .divL, .T4_0001 .divM,
.T4_0001 .divO, .T4_0001 .divP, .T4_0001 .divR, .T4_0001 .divS,
.T4_0001 .divU, .T4_0001 .divV, .T4_0001 .divX, .T4_0001 .divY {
	float: left;
	width: 50%;
	padding: 0px;
	margin: 0px;
	margin-bottom: 1%;
}

.T4_0001 .divC, .T4_0001 .divF, .T4_0001 .divI,
.T4_0001 .divL, .T4_0001 .divO, .T4_0001 .divR, 
.T4_0001 .divU, .T4_0001 .divX
{
	width:49%;
	margin-right:1%;
}



.T4_0001 .divB, .T4_0001 .divE, .T4_0001 .divH,
.T4_0001 .divK, .T4_0001 .divN, .T4_0001 .divQ,
.T4_0001 .divT, .T4_0001 .divW {
	clear: both;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}


/*--------------------------------------------------------------
DEFAULT TEMPLATE T4_0002 -- MULTIPLE BLOCK LAYOUT
TWO ROWS, 3 COLS, 2 ROWS, 3 COLS, 2 ROWS, 3 COLS, 2ROWS,  3 COLS, 2ROWS,  3 COLS, 1 ROW 
-------------------------------------------------------------------*/
.T4_0002 .divA, .T4_0002 .divB,
.T4_0002 .divF, .T4_0002 .divG,
.T4_0002 .divK, .T4_0002 .divL,
.T4_0002 .divP, .T4_0002 .divQ,
.T4_0002 .divU, .T4_0002 .divV, .T4_0002 .divZ {
	clear: both;
	display: block;
	width: 98%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T4_0002 .divC, .T4_0002 .divD, .T4_0002 .divE,
.T4_0002 .divH, .T4_0002 .divI, .T4_0002 .divJ,
.T4_0002 .divM, .T4_0002 .divN, .T4_0002 .divO,
.T4_0002 .divR, .T4_0002 .divS, .T4_0002 .divT,
.T4_0002 .divW, .T4_0002 .divX, .T4_0002 .divY {
	display: block;
	float: left;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T4_0002 .divD, .T4_0002 .divI, .T4_0002 .divN,
.T4_0002 .divS, .T4_0002 .divX {
	margin-left: 1%;
	margin-right: 1%;
}


/*--------------------------------------------------------------
T4_0003 -- BASED ON CAMPUS HOMEPAGE WITH ACCORDION FOLD
-------------------------------------------------------------------*/

.T4_0003 .divA, .T4_0003 .divB, .T4_0003 .divC, .T4_0003 .divD, .T4_0003 .divE,
.T4_0003 .divF, .T4_0003 .divG, .T4_0003 .divH, .T4_0003 .divI, .T4_0003 .divJ,
.T4_0003 .divK, .T4_0003 .divL, .T4_0003 .divM {
	display: block;
}

.T4_0003 .divA {
	float: left;
	width: 65%;
	min-height: 300px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
	margin-right:1%;
}

.T4_0003 .divB {
	float: left;
	width: 32%;
	min-height: 140px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T4_0003 .divC {
	float: left;
	width: 32%;
	min-height: 140px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T4_0003 .divD, .T4_0003 .divK, .T4_0003 #divContentContainer1 {
	clear: both;
}

.T4_0003 .divD, .T4_0003 .divE, .T4_0003 .divF {
	float: left;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T4_0003 .divE {
	margin-left:1%;
	margin-right:1%;
}

.T4_0003 #divContentContainer1 {
	float: left;
	width: 98%;
	padding: 0;
	margin: 0;
	margin-bottom:1%;
}

.T4_0003 .divG, .T4_0003 .divH, .T4_0003 .divI, .T4_0003 .divJ,
.T4_0003 .divK, .T4_0003 .divL, .T4_0003 .divM {
	float: left;
	width: 32%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T4_0003 .divI {
	width:34%;
}

.T4_0003 .divI, .T4_0003 .divL {
	margin-left: 1%;
	margin-right: 1%;
}

.T4_0003 .divG {
	width: 100%;
}

/*--------------------------------------------------------------
T4_0004 -- GOOD FOR HOMEPAGE WITH IMPORTANT RIGHT SIDE TEXT 
-------------------------------------------------------------------*/
.T4_0004 .divA, .T4_0004 .divB, .T4_0004 .divC, .T4_0004 .divD, .T4_0004 .divE,
.T4_0004 .divF, .T4_0004 .divG, .T4_0004 .divH, .T4_0004 .divI, .T4_0004 .divJ,
.T4_0004 .divK, .T4_0004 .divL, .T4_0004 .divM, .T4_0004 .divN, .T4_0004 .divO,
.T4_0004 .divP, .T4_0004 .divQ, .T4_0004 .divR, .T4_0004 .divS, .T4_0004 .divT,
.T4_0004 .divU, .T4_0004 .divV, .T4_0004 .divW, .T4_0004 .divX, .T4_0004 .divY,
.T4_0004 .divZ {
	display: block;
	margin:0px;
	padding:0px;
	margin-bottom:1%;	
}

.T4_0004 #divContentContainer1, .T4_0004 #divContentContainer2 {
	float: left;
	width: 74%;
	margin:0px;
	padding:0px;
	margin-right:1%;
	position:relative;
}

.T4_0004 #divContentContainer1 {
	width: 25%;
	margin:0px;
}

.T4_0004 .divA, .T4_0004 .divB, .T4_0004 .divC, .T4_0004 .divD, .T4_0004 .divE
{
    clear:both;
    margin-bottom:4%;
}

.T4_0004 .divG, .T4_0004 .divH, .T4_0004 .divI {
	float: left;
	width: 33%;
}

.T4_0004 .divG, .T4_0004 .divH{
	margin-right:1%
}

.T4_0004 .divH{
    width:32%;
}


.T4_0004 .divG, .T4_0004 .divJ, .T4_0004 .divO {
	clear: both;
}

.T4_0004 .divJ, .T4_0004 .divK, .T4_0004 .divL, .T4_0004 .divM, .T4_0004 .divN {
	float: left;
	width: 19%;
	margin-right:1%;
}

.T4_0004 .divN {
	width: 20%;
	margin-right:0%;
}

/*--------------------------------------------------------------
T4_0005 -- GOOD FOR HOMEPAGE WITH IMPORTANT RIGHT SIDE TEXT 
-------------------------------------------------------------------*/
.T4_0005 .divA, .T4_0005 .divB, .T4_0005 .divC, .T4_0005 .divD, .T4_0005 .divE,
.T4_0005 .divF, .T4_0005 .divG, .T4_0005 .divH, .T4_0005 .divI, .T4_0005 .divJ,
.T4_0005 .divK, .T4_0005 .divL, .T4_0005 .divM, .T4_0005 .divN, .T4_0005 .divO,
.T4_0005 .divP, .T4_0005 .divQ, .T4_0005 .divR, .T4_0005 .divS, .T4_0005 .divT,
.T4_0005 .divU, .T4_0005 .divV, .T4_0005 .divW, .T4_0005 .divX, .T4_0005 .divY,
.T4_0005 .divZ {
	display: block;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0005 #divContentContainer1, .T4_0005 #divContentContainer2 {
	float: left;
	width: 74%;
	margin:0px;
	padding:0px;
	margin-right:1%;
	position:relative;
}

.T4_0005 #divContentContainer1 {
	width: 25%;
	margin:0px;
}

.T4_0005 .divA, .T4_0005 .divB, .T4_0005 .divC, .T4_0005 .divD, .T4_0005 .divE
{
    clear:both;
    margin-bottom:4%;
}


.T4_0005 .divH, .T4_0005 .divM {
	clear: both;
}

.T4_0005 .divH, .T4_0005 .divI, .T4_0005 .divJ, .T4_0005 .divK, .T4_0005 .divL {
	float: left;
	width: 19%;
	margin-right:1%;
}

.T4_0005 .divL {
	width: 20%;
	margin-right:0%;
}


/*-------------------------------------------------------------------
T4_0006 -- GOOD DESIGN FOR MENU OF SERVICES
--------------------------------------------------------------------*/

.T4_0006 .divA {
	display: block;
	width: 98%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0006 #divContentContainer1 {
	width: 98%;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	flex-grow: 1;
	flex-basis: 25%;
}

	.T4_0006 #divContentContainer1 div {
		flex: auto;
		float: left;
		-webkit-flex: auto;
		display: block;
		vertical-align: middle;
		margin:0px;
		padding:0px;
		margin-bottom:1%;
	}

	
.T4_0006 .divV {
	clear: both;
}

.T4_0006 .divV, .T4_0006 .divW, .T4_0006 .divX {
	display: block;
	float: left;
	width: 32%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0006 .divW {
	margin-right:1%;
	margin-left:1%;
}

.T4_0006 .divY {
	clear: both;
}

.T4_0006 .divY, .T4_0006 .divZ {
	display: block;
	width: 98%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}



/*-------------------------------------------------------------------
T4_0007 -- LEFT AND RIGHT BARS WITHOUT NEEDING A LEFT AND RIGHT BAR
--------------------------------------------------------------------*/
.T4_0007 .divA, .T4_0007 .divB, .T4_0007 .divC, .T4_0007 .divD, .T4_0007 .divE,
.T4_0007 .divF, .T4_0007 .divG, .T4_0007 .divH, .T4_0007 .divI, .T4_0007 .divJ,
.T4_0007 .divK, .T4_0007 .divL, .T4_0007 .divM, .T4_0007 .divN, .T4_0007 .divO,
.T4_0007 .divP, .T4_0007 .divQ, .T4_0007 .divR, .T4_0007 .divS, .T4_0007 .divT,
.T4_0007 .divU, .T4_0007 .divV, .T4_0007 .divW, .T4_0007 .divX, .T4_0007 .divY,
.T4_0007 .divZ {
	display: block;
	margin:0px;
	padding:0px;
	margin-bottom:1% ;
}

.T4_0007 .divA, .T4_0007 .divZ {
	clear: both;
}

.T4_0007 #divContentContainer1 {
	width: 24%;
	float: left;
	margin: 0;
	padding: 0;
	margin-right:1%;
	margin-bottom:1%;
}

.T4_0007 .divB, .T4_0007 .divC, .T4_0007 .divD, .T4_0007 .divE,
.T4_0007 .divF, .T4_0007 .divG, .T4_0007 .divT ,
.T4_0007 .divU, .T4_0007 .divV, .T4_0007 .divW, .T4_0007 .divX, .T4_0007 .divY {
	margin-bottom: 4%;
}

.T4_0007 .divH, .T4_0007 .divI, .T4_0007 .divJ,
.T4_0007 .divK, .T4_0007 .divL, .T4_0007 .divM, .T4_0007 .divN, .T4_0007 .divO,
.T4_0007 .divP, .T4_0007 .divQ, .T4_0007 .divR, .T4_0007 .divS{
	margin-bottom: 2%;
}

.T4_0007 #divContentContainer2 {
	float: left;
	width: 50%;
	margin: 0;
	padding: 0;
	margin-bottom:1%;
}

.T4_0007 #divContentContainer3 {
	width: 24%;
	float: left;
	margin: 0;
	padding: 0;
	margin-left:1%;
	margin-bottom:1%;
}


.T4_0007 .divL, .T4_0007 .divM, .T4_0007 .divN {
	float: left;
	width: 32%;
}

.T4_0007 .divM {
	margin-left:2%;
	margin-right:2%;
}

.T4_0007 .divO, .T4_0007 .divP, .T4_0007 .divQ, .T4_0007 .divR {
	float: left;
	width: 49%;
}

.T4_0007 .divP, .T4_0007 .divR {
	margin-left:2%;
}

.T4_0007 .divS {
	clear: both;
}

/*--------------------------------------------------------------
DEFAULT TEMPLATE T4_0008 -- 
ONE ROW, 3 COLS, 1 ROW 
-------------------------------------------------------------------*/
.T4_0008 .divA, .T4_0008 .divB, .T4_0008 .divC, .T4_0008 .divD, .T4_0008 .divE,
.T4_0008 .divF, .T4_0008 .divG, .T4_0008 .divH, .T4_0008 .divI, .T4_0008 .divJ,
.T4_0008 .divK, .T4_0008 .divL, .T4_0008 .divM, .T4_0008 .divN, .T4_0008 .divO,
.T4_0008 .divP, .T4_0008 .divQ, .T4_0008 .divR, .T4_0008 .divS, .T4_0008 .divT,
.T4_0008 .divU, .T4_0008 .divV, .T4_0008 .divW, .T4_0008 .divX, .T4_0008 .divY,
.T4_0008 .divZ {
	display: block;
	margin:0px;
	padding:0px;
	margin-bottom:1% ;
}
.T4_0008 .divA, .T4_0008 .divZ {
	clear: both;
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}
.T4_0008 #divContentContainer1, .T4_0008 #divContentContainer2, .T4_0008 #divContentContainer3  
{
	float: left;
	width: 33%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T4_0008 #divContentContainer2 {
	margin-left: 1%;
	width:32%;
	margin-right: 1%;
}


/*--------------------------------------------------------------
DEFAULT TEMPLATE T4_0009 -- 
ONE ROW, 2 COLS, 1 ROW 
-------------------------------------------------------------------*/
.T4_0009 .divA, .T4_0009 .divB, .T4_0009 .divC, .T4_0009 .divD, .T4_0009 .divE,
.T4_0009 .divF, .T4_0009 .divG, .T4_0009 .divH, .T4_0009 .divI, .T4_0009 .divJ,
.T4_0009 .divK, .T4_0009 .divL, .T4_0009 .divM, .T4_0009 .divN, .T4_0009 .divO,
.T4_0009 .divP, .T4_0009 .divQ, .T4_0009 .divR, .T4_0009 .divS, .T4_0009 .divT,
.T4_0009 .divU, .T4_0009 .divV, .T4_0009 .divW, .T4_0009 .divX, .T4_0009 .divY,
.T4_0009 .divZ {
	display: block;
	margin:0px;
	padding:0px;
	margin-bottom:1% ;
}
.T4_0009 .divA, .T4_0009 .divZ {
	clear: both;
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}
.T4_0009 #divContentContainer1, .T4_0009 #divContentContainer2 
{
	float: left;
	width: 50%;
	margin: 0px;
	padding: 0px;
	margin-bottom: 1%;
}

.T4_0009 #divContentContainer2 {
	margin-left: 1%;
	width:49%;
}

/*--------------------------------------------------------------
DEFAULT TEMPLATE T4_0010 --
-------------------------------------------------------------------*/
.T4_0010 .divA, .T4_0010 .divB, .T4_0010 .divC, .T4_0010 .divD, .T4_0010 .divE,
.T4_0010 .divF, .T4_0010 .divG, .T4_0010 .divH, .T4_0010 .divI, .T4_0010 .divJ,
.T4_0010 .divK, .T4_0010 .divL, .T4_0010 .divM, .T4_0010 .divN, .T4_0010 .divO,
.T4_0010 .divP, .T4_0010 .divQ, .T4_0010 .divR, .T4_0010 .divS, .T4_0010 .divT,
.T4_0010 .divU, .T4_0010 .divV, .T4_0010 .divW, .T4_0010 .divX, .T4_0010 .divY,
.T4_0010 .divZ {
	display: block;
	margin:0px;
	padding:0px;
	margin-bottom:1% ;
}
.T4_0010 #divContentContainer1, .T4_0010 #divContentContainer2, .T4_0010 #divContentContainer3 
{
	margin: 0px;
	padding: 0px;
}

/*--------------------------------------------------------------
DEFAULT TEMPLATE T4_0010 --
-------------------------------------------------------------------*/
.T4_0010 .divA, .T4_0010 .divB, .T4_0010 .divC, .T4_0010 .divD, .T4_0010 .divE,
.T4_0010 .divF, .T4_0010 .divG, .T4_0010 .divH, .T4_0010 .divI, .T4_0010 .divJ,
.T4_0010 .divK, .T4_0010 .divL, .T4_0010 .divM, .T4_0010 .divN, .T4_0010 .divO,
.T4_0010 .divP, .T4_0010 .divQ, .T4_0010 .divR, .T4_0010 .divS, .T4_0010 .divT,
.T4_0010 .divU, .T4_0010 .divV, .T4_0010 .divW, .T4_0010 .divX, .T4_0010 .divY,
.T4_0010 .divZ {
	display: block;
	margin:0px;
	padding:0px;
	margin-bottom:1% ;
}
.T4_0010 #divContentContainer1, .T4_0010 #divContentContainer2, .T4_0010 #divContentContainer3 
{
	margin: 0px;
	padding: 0px;
}


/*--------------------------------------------------------------
T4_0011 --
-------------------------------------------------------------------*/
.T4_0011 .divA, .T4_0011 .divB, .T4_0011 .divC, .T4_0011 .divD, .T4_0011 .divE,
.T4_0011 .divF, .T4_0011 .divG, .T4_0011 .divH, .T4_0011 .divI, .T4_0011 .divJ,
.T4_0011 .divK, .T4_0011 .divL, .T4_0011 .divM, .T4_0011 .divN, .T4_0011 .divO,
.T4_0011 .divP, .T4_0011 .divQ, .T4_0011 .divR, .T4_0011 .divS, .T4_0011 .divT,
.T4_0011 .divU, .T4_0011 .divV, .T4_0011 .divW, .T4_0011 .divX, .T4_0011 .divY,
.T4_0011 .divZ {
	display: block;
	width:100%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0011 #divContentContainer1, .T4_0011 #divContentContainer3
{
    clear:both;
    width:75%;
    float:left;
	margin: 0px;
	padding: 0px;
}

.T4_0011 #divContentContainer2, .T4_0011 #divContentContainer4
{
    width:24%;
    margin-left:1%;
    float:left;
	margin: 0px;
	padding: 0px;
}

.T4_0011 .divE, .T4_0011 .divF, .T4_0011 .divG, .T4_0011 .divH,
.T4_0011 .divJ, .T4_0011 .divK, .T4_0011 .divL, .T4_0011 .divM
{
    float:left;
    width:50%;
    margin:0px;
    padding:0px;
}

.T4_0011 .divF, .T4_0011 .divH,
.T4_0011 .divK, .T4_0011 .divM
{
    width:49%;
    margin-left:1%;
}

.T4_0011 .divI, .T4_0011 .divN
{
    float:left;
    width:100%;
    margin:0px;
    padding:0px;
}

.T4_0011 .divO
{
    clear:both;
    margin:0px;
    padding:0px;
}


/*--------------------------------------------------------------
T4_0012--
-------------------------------------------------------------------*/
.T4_0012 .divA, .T4_0012 .divB, .T4_0012 .divC, .T4_0012 .divD, .T4_0012 .divE,
.T4_0012 .divF, .T4_0012 .divG, .T4_0012 .divH, .T4_0012 .divI, .T4_0012 .divJ,
.T4_0012 .divK, .T4_0012 .divL, .T4_0012 .divM, .T4_0012 .divN, .T4_0012 .divO,
.T4_0012 .divP, .T4_0012 .divQ, .T4_0012 .divR, .T4_0012 .divS, .T4_0012 .divT,
.T4_0012 .divU, .T4_0012 .divV, .T4_0012 .divW, .T4_0012 .divX, .T4_0012 .divY,
.T4_0012 .divZ {
	display: block;
	width:100%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0012 #divContentContainer1, .T4_0012 #divContentContainer3
{
    clear:both;
    width:75%;
    float:left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T4_0012 #divContentContainer2, .T4_0012 #divContentContainer4
{
    width:24%;
    float:left;
	margin: 0px;
	padding: 0px;	
    margin-left:1%;
}

.T4_0012 .divE, .T4_0012 .divF, .T4_0012 .divG, .T4_0012 .divH,
.T4_0012 .divI, .T4_0012 .divJ, .T4_0012 .divL, .T4_0012 .divM,
.T4_0012 .divN, .T4_0012 .divO, .T4_0012 .divP, .T4_0012 .divQ
{
    float:left;
    width:50%;
    margin:0px;
    padding:0px;
}

.T4_0012 .divF, .T4_0012 .divH, .T4_0012 .divJ,
.T4_0012 .divM, .T4_0012 .divO, .T4_0012 .divQ
{
    width:49%;
    margin-left:1%;
}

.T4_0012 .divS
{
    clear:both;
}



/*--------------------------------------------------------------
T4_0013--
-------------------------------------------------------------------*/
.T4_0013 .divA, .T4_0013 .divB, .T4_0013 .divC, .T4_0013 .divD, .T4_0013 .divE,
.T4_0013 .divF, .T4_0013 .divG, .T4_0013 .divH, .T4_0013 .divI, .T4_0013 .divJ,
.T4_0013 .divK, .T4_0013 .divL, .T4_0013 .divM, .T4_0013 .divN, .T4_0013 .divO,
.T4_0013 .divP, .T4_0013 .divQ, .T4_0013 .divR, .T4_0013 .divS, .T4_0013 .divT,
.T4_0013 .divU, .T4_0013 .divV, .T4_0013 .divW, .T4_0013 .divX, .T4_0013 .divY,
.T4_0013 .divZ {
	display: block;
	width:100%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0013 #divContentContainer1
{
    clear:both;
    width:74%;
    float:left;
	margin: 0px;
	padding: 0px;
	margin-right:1%;
    
}

.T4_0013 #divContentContainer2
{
    width:25%;
    float:left;
	margin: 0px;
	padding: 0px;
}

.T4_0013 .divF, .T4_0013 .divI, .T4_0013 .divP
{
    clear:both;
}


.T4_0013 .divJ, .T4_0013 .divK, 
.T4_0013 .divL, .T4_0013 .divM, 
.T4_0013 .divN, .T4_0013 .divO
{
    width:50%;
    float:left;
	margin: 0px;
	padding: 0px;
	margin-bottom:1%;
}

.T4_0013 .divJ,
.T4_0013 .divL,
.T4_0013 .divN
{
    width:49%;
	margin: 0px;
	padding: 0px;
    margin-right:1%;
}


/*--------------------------------------------------------------
T4_0014--
-------------------------------------------------------------------*/
.T4_0014 .divA, .T4_0014 .divB, .T4_0014 .divC, .T4_0014 .divD, .T4_0014 .divE,
.T4_0014 .divF, .T4_0014 .divG, .T4_0014 .divH, .T4_0014 .divI, .T4_0014 .divJ,
.T4_0014 .divK, .T4_0014 .divL, .T4_0014 .divM, .T4_0014 .divN, .T4_0014 .divO,
.T4_0014 .divP, .T4_0014 .divQ, .T4_0014 .divR, .T4_0014 .divS, .T4_0014 .divT,
.T4_0014 .divU, .T4_0014 .divV, .T4_0014 .divW, .T4_0014 .divX, .T4_0014 .divY,
.T4_0014 .divZ {
	display: block;
	width:100%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0014 #divContentContainer1,.T4_0014 #divContentContainer2,
.T4_0014 #divContentContainer3,.T4_0014 #divContentContainer4,
.T4_0014 #divContentContainer5,.T4_0014 #divContentContainer6,
.T4_0014 #divContentContainer7,.T4_0014 #divContentContainer8,
.T4_0014 #divContentContainer9,.T4_0014 #divContentContainer10
{
    clear:both;
    width:100%;
    float:left;
	margin: 0px;
	padding: 0px;
}

.T4_0014 .divD, .T4_0014 .divE, 
.T4_0014 .divF, .T4_0014 .divG,
.T4_0014 .divH, .T4_0014 .divI,
.T4_0014 .divJ, .T4_0014 .divK,
.T4_0014 .divL, .T4_0014 .divM,
.T4_0014 .divN, .T4_0014 .divO,
.T4_0014 .divP, .T4_0014 .divQ,
.T4_0014 .divR, .T4_0014 .divS,
.T4_0014 .divT, .T4_0014 .divU,
.T4_0014 .divV, .T4_0014 .divW
{
    float:left;
    width:50%;
    margin:0px;
    padding:0px;
}

.T4_0014 .divD,
.T4_0014 .divF,
.T4_0014 .divH,
.T4_0014 .divJ,
.T4_0014 .divL,
.T4_0014 .divN,
.T4_0014 .divP,
.T4_0014 .divR,
.T4_0014 .divT,
.T4_0014 .divV,
.T4_0014 .divX
{
    clear:both;
}

.T4_0014 .divE, 
.T4_0014 .divG,
.T4_0014 .divI,
.T4_0014 .divK,
.T4_0014 .divM,
.T4_0014 .divO,
.T4_0014 .divQ,
.T4_0014 .divS,
.T4_0014 .divU,
.T4_0014 .divW
{
    width:49%;
    margin-left:1%;
}


/*--------------------------------------------------------------
T4_0014--
-------------------------------------------------------------------*/
.T4_0014 .divA, .T4_0014 .divB, .T4_0014 .divC, .T4_0014 .divD, .T4_0014 .divE,
.T4_0014 .divF, .T4_0014 .divG, .T4_0014 .divH, .T4_0014 .divI, .T4_0014 .divJ,
.T4_0014 .divK, .T4_0014 .divL, .T4_0014 .divM, .T4_0014 .divN, .T4_0014 .divO,
.T4_0014 .divP, .T4_0014 .divQ, .T4_0014 .divR, .T4_0014 .divS, .T4_0014 .divT,
.T4_0014 .divU, .T4_0014 .divV, .T4_0014 .divW, .T4_0014 .divX, .T4_0014 .divY,
.T4_0014 .divZ {
	display: block;
	width:100%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0014 #divContentContainer1,.T4_0014 #divContentContainer2,
.T4_0014 #divContentContainer3,.T4_0014 #divContentContainer4,
.T4_0014 #divContentContainer5,.T4_0014 #divContentContainer6,
.T4_0014 #divContentContainer7,.T4_0014 #divContentContainer8,
.T4_0014 #divContentContainer9,.T4_0014 #divContentContainer10
{
    clear:both;
    width:100%;
    float:left;
	margin: 0px;
	padding: 0px;
}

.T4_0014 .divD, .T4_0014 .divE, 
.T4_0014 .divF, .T4_0014 .divG,
.T4_0014 .divH, .T4_0014 .divI,
.T4_0014 .divJ, .T4_0014 .divK,
.T4_0014 .divL, .T4_0014 .divM,
.T4_0014 .divN, .T4_0014 .divO,
.T4_0014 .divP, .T4_0014 .divQ,
.T4_0014 .divR, .T4_0014 .divS,
.T4_0014 .divT, .T4_0014 .divU,
.T4_0014 .divV, .T4_0014 .divW
{
    float:left;
    width:50%;
    margin:0px;
    padding:0px;
}

.T4_0014 .divD,
.T4_0014 .divF,
.T4_0014 .divH,
.T4_0014 .divJ,
.T4_0014 .divL,
.T4_0014 .divN,
.T4_0014 .divP,
.T4_0014 .divR,
.T4_0014 .divT,
.T4_0014 .divV,
.T4_0014 .divX
{
    clear:both;
}

.T4_0014 .divE, 
.T4_0014 .divG,
.T4_0014 .divI,
.T4_0014 .divK,
.T4_0014 .divM,
.T4_0014 .divO,
.T4_0014 .divQ,
.T4_0014 .divS,
.T4_0014 .divU,
.T4_0014 .divW
{
    width:49%;
    margin-left:1%;
}

/*--------------------------------------------------------------
T4_0015p--
-------------------------------------------------------------------*/
.T4_0015p .divA, .T4_0015p .divB, .T4_0015p .divC, .T4_0015p .divD, .T4_0015p .divE,
.T4_0015p .divF, .T4_0015p .divG, .T4_0015p .divH, .T4_0015p .divI, .T4_0015p .divJ,
.T4_0015p .divK, .T4_0015p .divL, .T4_0015p .divM, .T4_0015p .divN, .T4_0015p .divO,
.T4_0015p .divP, .T4_0015p .divQ, .T4_0015p .divR, .T4_0015p .divS, .T4_0015p .divT,
.T4_0015p .divU, .T4_0015p .divV, .T4_0015p .divW, .T4_0015p .divX, .T4_0015p .divY,
.T4_0015p .divZ {
	display: block;
	width:100%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0015p #divContentContainer1,.T4_0015p #divContentContainer2,
.T4_0015p #divContentContainer3,.T4_0015p #divContentContainer4,
.T4_0015p #divContentContainer5,.T4_0015p #divContentContainer6,
.T4_0015p #divContentContainer7,.T4_0015p #divContentContainer8,
.T4_0015p #divContentContainer9,.T4_0015p #divContentContainer10
{
    clear:both;
    width:100%;
    float:left;
	margin: 0px;
	padding: 0px;
}

.T4_0015p .divD, .T4_0015p .divE, 
.T4_0015p .divF, .T4_0015p .divG,
.T4_0015p .divH, .T4_0015p .divI,
.T4_0015p .divJ, .T4_0015p .divK,
.T4_0015p .divL, .T4_0015p .divM,
.T4_0015p .divO, .T4_0015p .divP, 
.T4_0015p .divQ, .T4_0015p .divR, 
.T4_0015p .divS, .T4_0015p .divT, 
.T4_0015p .divU, .T4_0015p .divV, 
.T4_0015p .divW, .T4_0015p .divX
{
    float:left;
    width:50%;
    margin:0px;
    padding:0px;
}

.T4_0015p .divD,
.T4_0015p .divF,
.T4_0015p .divH,
.T4_0015p .divJ,
.T4_0015p .divL,
.T4_0015p .divN,
.T4_0015p .divO,
.T4_0015p .divQ,
.T4_0015p .divS,
.T4_0015p .divU,
.T4_0015p .divW,
.T4_0015p .divY
{
    clear:both;
}

.T4_0015p .divE, 
.T4_0015p .divG,
.T4_0015p .divI,
.T4_0015p .divK,
.T4_0015p .divM,
.T4_0015p .divP,
.T4_0015p .divR,
.T4_0015p .divT,
.T4_0015p .divV,
.T4_0015p .divX
{
    width:49%;
    margin-left:1%;
}


/*--------------------------------------------------------------
T4_0016p--
-------------------------------------------------------------------*/
.T4_0016p .divA, .T4_0016p .divB, .T4_0016p .divC, .T4_0016p .divD, .T4_0016p .divE,
.T4_0016p .divF, .T4_0016p .divG, .T4_0016p .divH, .T4_0016p .divI, .T4_0016p .divJ,
.T4_0016p .divK, .T4_0016p .divL, .T4_0016p .divM, .T4_0016p .divN, .T4_0016p .divO,
.T4_0016p .divP, .T4_0016p .divQ, .T4_0016p .divR, .T4_0016p .divS, .T4_0016p .divT,
.T4_0016p .divU, .T4_0016p .divV, .T4_0016p .divW, .T4_0016p .divX, .T4_0016p .divY,
.T4_0016p .divZ {
	display: block;
	width:100%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0016p #divContentContainer1,.T4_0016p #divContentContainer2,
.T4_0016p #divContentContainer3,.T4_0016p #divContentContainer4,
.T4_0016p #divContentContainer5,.T4_0016p #divContentContainer6,
.T4_0016p #divContentContainer7,.T4_0016p #divContentContainer8,
.T4_0016p #divContentContainer9,.T4_0016p #divContentContainer10
{
    clear:both;
    width:100%;
    float:left;
	margin: 0px;
	padding: 0px;
}

.T4_0016p .divD, .T4_0016p .divE, 
.T4_0016p .divF, .T4_0016p .divG,
.T4_0016p .divH, .T4_0016p .divI,
.T4_0016p .divJ, .T4_0016p .divK,
.T4_0016p .divL, .T4_0016p .divM,
.T4_0016p .divO, .T4_0016p .divP, 
.T4_0016p .divQ, .T4_0016p .divR, 
.T4_0016p .divS, .T4_0016p .divT, 
.T4_0016p .divU, .T4_0016p .divV, 
.T4_0016p .divW, .T4_0016p .divX
{
    float:left;
    width:50%;
    margin:0px;
    padding:0px;
}

.T4_0016p .divD,
.T4_0016p .divF,
.T4_0016p .divH,
.T4_0016p .divJ,
.T4_0016p .divL,
.T4_0016p .divN,
.T4_0016p .divO,
.T4_0016p .divQ,
.T4_0016p .divS,
.T4_0016p .divU,
.T4_0016p .divW,
.T4_0016p .divY
{
    clear:both;
}

.T4_0016p .divE, 
.T4_0016p .divG,
.T4_0016p .divI,
.T4_0016p .divK,
.T4_0016p .divM,
.T4_0016p .divP,
.T4_0016p .divR,
.T4_0016p .divT,
.T4_0016p .divV,
.T4_0016p .divX
{
    width:49%;
    margin-left:1%;
}


/*--------------------------------------------------------------
T4_0017p--
-------------------------------------------------------------------*/
.T4_0017p .divA, .T4_0017p .divB, .T4_0017p .divC, .T4_0017p .divD, .T4_0017p .divE,
.T4_0017p .divF, .T4_0017p .divG, .T4_0017p .divH, .T4_0017p .divI, .T4_0017p .divJ,
.T4_0017p .divK, .T4_0017p .divL, .T4_0017p .divM, .T4_0017p .divN, .T4_0017p .divO,
.T4_0017p .divP, .T4_0017p .divQ, .T4_0017p .divR, .T4_0017p .divS, .T4_0017p .divT,
.T4_0017p .divU, .T4_0017p .divV, .T4_0017p .divW, .T4_0017p .divX, .T4_0017p .divY,
.T4_0017p .divZ {
	display: block;
	width:100%;
	margin:0px;
	padding:0px;
	margin-bottom:1%;
}

.T4_0017p #divContentContainer1,.T4_0017p #divContentContainer2,
.T4_0017p #divContentContainer3,.T4_0017p #divContentContainer4,
.T4_0017p #divContentContainer5,.T4_0017p #divContentContainer6,
.T4_0017p #divContentContainer7,.T4_0017p #divContentContainer8,
.T4_0017p #divContentContainer9,.T4_0017p #divContentContainer10,
.T4_0017p #divContentContainer11,.T4_0017p #divContentContainer12
{
    clear:both;
    width:100%;
    float:left;
	margin: 0px;
	padding: 0px;
}

.T4_0017p .divC, .T4_0017p .divD, 
.T4_0017p .divE, .T4_0017p .divF, 
.T4_0017p .divG, .T4_0017p .divH,
.T4_0017p .divI, .T4_0017p .divJ,
.T4_0017p .divK, .T4_0017p .divL,
.T4_0017p .divM, .T4_0017p .divN,
.T4_0017p .divO, .T4_0017p .divP, 
.T4_0017p .divQ, .T4_0017p .divR, 
.T4_0017p .divS, .T4_0017p .divT, 
.T4_0017p .divU, .T4_0017p .divV, 
.T4_0017p .divW, .T4_0017p .divX,
.T4_0017p .divY, .T4_0017p .divZ    
{
    float:left;
    width:50%;
    margin:0px;
    padding:0px;
}

.T4_0017p .divC,
.T4_0017p .divE,
.T4_0017p .divG,
.T4_0017p .divI,
.T4_0017p .divK,
.T4_0017p .divM,
.T4_0017p .divO,
.T4_0017p .divQ,
.T4_0017p .divS,
.T4_0017p .divU,
.T4_0017p .divW,
.T4_0017p .divY
{
    clear:both;
}

.T4_0017p .divD, 
.T4_0017p .divF, 
.T4_0017p .divH,
.T4_0017p .divJ,
.T4_0017p .divL,
.T4_0017p .divN,
.T4_0017p .divP, 
.T4_0017p .divR, 
.T4_0017p .divT, 
.T4_0017p .divV, 
.T4_0017p .divX,
.T4_0017p .divZ  
{
    width:49%;
    margin-left:1%;
}
