/*==========================================================================================
Filename:		MyPageBanners.css
Purpose:		Provides the extra css for the banners that go across the top of campus pages
Created by:		Information Technology
===========================================================================================*/

#PageBanner
{
    display:block;
    position:relative;
    clear:both;
    width:100%;
    margin:0;
    padding:0;
}

#PageBanner .container
{
    margin:0;
    max-width:100%;
}

#PageBanner p 
{
    margin:0 !important;
    padding:0 !important;
    border:0 !important;
    line-height:normal !important;
}

#PageBanner img
{
    width:100%;
    height:auto;
    margin:0;
    padding:0;
    border:0;
    line-height:normal;
}


